
\chapter{Foundations} \label{chapter:Biological foundations}

\epigraph{In any field, the establishment is seldom in pursuit of the truth, because it is composed of those who sincerely believe that they are already in possession of it.}{Edwin Thompson Jaynes}

This chapter provides an overview of the foundations on which our network inference and response prediction is based.

We introduce, in section \ref{section: Theoretical foundations}, computational methods employed within this thesis.
We provide references to pioneering papers in which those methods were developed.

In section \ref{section: Biological foundations}, we outline the biological foundations.
We refer to excellent and extensive textbooks about biological information processing and the immune system's role in cancer.

\section{Theoretical foundations} \label{section: Theoretical foundations}

In this section, we outline the theoretical foundations of biological information processing and statistical inference, the mathematical framework to draw conclusions in the presence of uncertainty.\\

The laws of statistical mechanics characterise biological information processing.
An information theoretical view of statistical mechanics, a subjective inference of system properties based on data, is outlined in subsection \ref{subsection: Information theory and statistical mechanics}.

For our stochastic model of gene regulation, we employ a system of stochastic differential equations.
We define stochastic differential equations, equilibrium, and detailed balance in subsection \ref{subsection:Stochastic dynamics out of equilibrium}.
In equilibrium statistical mechanics, interactions are generally assumed to be symmetric.
There are no symmetric interactions in various inhomogeneous and irregular biological models, such as our stochastic gene expression model.
Biological systems generally run far from equilibrium.
Permanent consumption and dissipation of energy lead to a non-equilibrium activity that is at the heart of biological organisms \cite{Gnesotto2018}.

In subsection \ref{subsection: Inverse problems and statistical inference} we introduce statistical inference, the update of beliefs to account for new data, as an unbiased approach to inverse problems in the field of statistical mechanics.

\subsection{Information theory and statistical mechanics} \label{subsection: Information theory and statistical mechanics}

Statistical mechanics deals with systems consisting of a multitude of interacting components.
On account of the large system size, the general idea of statistical mechanics is to gain information about macroscopic observables based on microscopic laws describing the interacting components.
Thus one leaves out the ambition to gain information about the system on a microscopic level.

Within the last decades, the interplay between statistical mechanics and information science has become more important because applications within information science moved towards large, interacting systems \cite{ Nguyen2017}.\\

We retrace a general idea of an information-theoretical approach to statistical mechanics developed by Edwin Thompson Jaynes in the 1957 paper \cite{Jaynes1957}.
Jaynes, who had a penchant for logic, constructed probability distributions over system states based on a maximum entropy estimate.
He extended the methods of Bayesian inference and employed information theory to interpret statistical mechanics.
Edwin Thompson Jaynes' book "Probability Theory: The Logic of Science" \cite{jaynes2003} was published posthumously in 2003.
In this exceptional book, he compiled findings on Bayesian probability and statistical inference.

The theoretical basis for this subjective construction of statistical mechanics is the concept of information entropy,
\begin{align} \label{equation: information entropy}
S = - \text{k} \sum_α p_α \ln \left( p_α \right) \, \text{,}
\end{align}
as a measure for the uncertainty of an observer about the probabilities of system configurations, $p_\text{i}$.
This concept was first discussed by Claude Shannon in his landmark paper "A Mathematical Theory of Communication" \cite{Shannon1948}.
The choice of a basis for the logarithm and the value of constant \text{k} in the definition \eqref{equation: information entropy} merely specify the unit in which uncertainty is quantified.
Independent of the unit, information entropy measures the average quantity of information required to represent an event from a probability distribution.

One employs information entropy as a starting point to estimate macroscopic observables within statistical inference.
The probability distribution that maximises information entropy subject to constraints, which remain to be specified, is the unbiased estimate of the system state.
One requires a normalisation,
\begin{align} \label{equation: normalisation condition}
\sum_α p_α = 1 \, \text{,}
\end{align}
for a well defined probability distribution as a constrain.
Despite normalisation one allows for N additional constraints regarding expectation values, 
\begin{align} \label{equation: expectation value}
\forall \text{n} \in \{ 1, \dots \text{N}\} : \sum_α p_α f_\text{n}( \symbf{x}_α) = \left< f_\text{n}( \symbf{x}) \right> \, \text{,}
\end{align}
such as system energy or other constants of motion based on experimental measurements.
Thus, one employs Lagrange multiplier, $λ_0, \dots, λ_\text{N}$, to maximise \ref{equation: information entropy} subject to \ref{equation: normalisation condition} and \ref{equation: expectation value}.
A maximum entropy estimate of the probabilities,
\begin{align} \label{eqation: maximum entropie estimate}
p_α = \exp \left( -λ_0 - \sum_\text{n} λ_\text{n} f_\text{n} \left( \symbf{x}_α \right) \right) \, \text{,}
\end{align}
is obtained.
Within the estimated distribution the Lagrange multiplier are determined by the required normalisation and expectation values,
\begin{align} \label{eqation: partition function}
\begin{split}
λ_0 &= \ln \left( Z( λ_1, \dots,λ_\text{N}) \right) \text{ and } \\
\left< f_\text{n}( \symbf{x}) \right> &= - \frac{ \partial}{ \partial λ_\text{n}} \ln \left( Z( λ_1, \dots,λ_\text{N}) \right) \\
\text{ with } Z( λ_1, \dots,λ_\text{N}) &= \sum_α \exp \left( - \sum_\text{n} λ_\text{n} f_\text{n} \left( \symbf{x}_α \right) \right) \, \text{.}
\end{split}
\end{align}
In equation \ref{eqation: partition function} we defined the partition function, $Z( λ_1, \dots,λ_\text{N})$, which encodes how the $p_α$ are partitioned among the microstates within our maximum entropy estimate.
Finally, the entropy of the inferred distribution is given by
\begin{align} \label{eqation: maximum entropy distribution}
S = λ_0 + \sum_\text{n} λ_\text{n} \left< f_\text{n} \left( \symbf{x} \right) \right> \, \text{.}
\end{align}
Estimates about macroscopic observables can be expressed via the partition function, $Z( λ_1, \dots,λ_\text{N})$, and partial derivertives with respect to $λ_\text{n}$.

Within the standard statistical mechanics approach, the probability measure \eqref{eqation: maximum entropie estimate} is known as a Boltzmann distribution.
The Boltzmann distribution,
\begin{align}
p_{i} = \frac{1}{Z} e^{- β ε_\text{i}} \, \text{,}
\end{align}
gives the probability that a system is in state i depending on energy level, $ε_\text{i}$, and a temperature dependent constant, $β$.
Within an information-theoretical approach, this is the maximum entropy estimate under an expected energy constraint and the corresponding Lagrange multiplier $β$.

The maximum entropy principle in an information-theoretical approach to statistical mechanics is not a physical law like in an objective interpretation but rather a first principle to avoid evidence-less assumptions about the system to make unbiased predictions about macroscopic observables.

Standard statistical mechanic arguments based on microscopic laws of motion lead to identical macroscopic predictions of time-independent observables.
There is no additional information in the laws of motion for the statistical inference of these macroscopic observables than the measurement constraints.
We encounter a similar property in our network inference approach, which is based on time-independent observables.
We employ relations between these observables without additional information on the system dynamics within our unbiased estimate to gain information about the gene regulatory network.

\subsection{Stochastic dynamics out of equilibrium} \label{subsection:Stochastic dynamics out of equilibrium}

A stochastic process is a mathematical object used to model irregularly fluctuating dynamical systems.
The theory of stochastic processes is considered as "one of the most important mathematical developments of the twentieth century" \cite{Appelbaum2004} with applications that range from statistical mechanics to biology and finance \cite{Blath2011}.\\

We introduce stochastic processes in the first paragraph of this subsection.
Within the second paragraph, we briefly discuss steady states, equilibrium and detailed balance in the context of stochastic processes and statistical mechanics.

\subsubsection{Stochastic dynamics}

The French physicist Paul Langevin modelled stochastic dynamics of molecular systems and invented an analytical approach to stochastic processes in his landmark paper "Sur la théorie du mouvement brownien" \cite{Langevin1908} in the year 1908.
The original Langevin equation describes Brownian motion, the random movement of a particle in a liquid due to collisions with liquid molecules.
Langevin applied Newtonian dynamics and modelled the effect of interactions between the particle and the fluid molecules with an irregularly random fluctuating contribution.
In reward to his pioneering work the equation
\begin{align} \label{eqn:lagevin_equation}
\ddt x( t) = a( x, t) + b( x, t) ξ( t) \, \text{,}
\end{align}
which is defined by deterministic functions, $a( x, t)$ and $b( x, t)$, and an irregularly random fluctuating function, $\xi( t)$, is named Langevin equation.
For $\xi( t)$ an expectation value of zero and no correlation between $ξ( t)$ and $ξ( t')$ for $ t \neq t'$ are required,
\begin{align} \label{eqn:time_average_ξ}
\left< \xi( t) \right> &= 0 \\ \label{eqn:time_average_ξξ}
\left< \xi( t) \xi( t') \right> &= δ( t - t') \, \text{.}
\end{align}
Accordingly $ξ( t)$ has the interesting property of diverging variance.
To construct a solution of the Langevin equation the integral over $ξ( t)$ is defined,
\begin{align}
u( t) = \int_{0}^{t} \d t' \xi( t') \, \text{.}
\end{align}
The following definition of an Ito stochastic integral is a stochastic generalisation of the well-known Riemann-Stieltjes integral.
On account of the vanishing correlation of $ξ( t)$ the function $u(t)$ has the property of a Markov process, such that $u(t)-u(t')$ is independent of $u(t'')$ for all $t'' < t' < t$.
The Markov process $u( t)$ is described by zero drift and a time independent global diffusion equal to one,
\begin{align}
\begin{split}
\lim_{ Δt \to 0} \frac{1}{Δt} \left< \int_{t}^{t+Δt} \d t' \xi( t') \right> &\stackrel{\eqref{eqn:time_average_ξ}}{=} 0\\
\lim_{Δt \to 0} \frac{1}{Δt} \left< \int_{t}^{t+Δt} \d t' \int_{t}^{t+Δt} \d t'' \xi( t') \xi( t'') \right> &\stackrel{\eqref{eqn:time_average_ξξ}}{=} 1 \, \text{.}
\end{split}
\end{align}
Such a stochastic process is named in the literature Wiener process in honour of the American mathematician and philosopher Norbert Wiener.
The Wiener process is not differentiable, and the Langevin equation \eqref{eqn:lagevin_equation} does not exist in a strict mathematical sense.
Therefore one studies the corresponding integral equation,
\begin{align} \label{eqn:integral_equation}
x( t) - x( t_0) = \int_{t_0}^{t} \d t' a( x, t') + \int_{t_0}^{t} \d t' b( x, t') \xi( t') \, \text{,} 
\end{align}
and defines the Ito stochastic integral as a limit of $N \to \infty$ partial sums over intermittent points, $t_\text{i}$, such that
\begin{align} \label{eqn:ito_stochastic_integral}
\int_{t_0}^{t} \d t' G( t') ξ( t') = \lim_{N \to \infty} \left( \sum_{ \text{i} = 1}^{N} G( t_{i-1}) \left( u( t_{\i} ) - u( t_{ \i -1})\right) \right) \, \text{.}
\end{align}
The Japanese mathematician Kiyosi Itô (伊藤 清) invented the method of stochastic integration and stochastic differential equations, nowadays known as Itô calculus \cite{Ito1951}.
The basic concept of Itô calculus is the Itô stochastic integral, which extends the rigorous methods of calculus to the study of stochastic processes.
Nowadays, stochastic calculus is applied in various fields, from molecular dynamics to finance, as the mathematical description of a stochastic process.
Gardiner's "Handbook of Stochastic Methods" \cite{Gardiner1985} is an excellent textbook to understand stochastic differential equations and to gain confidence in their application.
The following methods, mean value formula and Ito's formula, are comprehensively covered in Gardiner's textbook.

To calculate expectation values within a stochastic process, like mean gene expression in our stochastic model, one uses the mean value formula,
\begin{align} \label{eqn:mean_value_formula}
\left< \int_{t_0}^{t} \d t' ξ( t') G( t') \right> \stackrel{ \eqref{eqn:ito_stochastic_integral}}{=} 0 \, \text{,}
\end{align}
for non-anticipating $G(t)$.
A function $G(t)$ is non-anticipating if $G(t)$ does not depend on the future values of the stochastic process.
Therefore it is a reasonable assumption for a function with a physical interpretation to be non-anticipating.

We make use of Ito's formula,
\begin{align}
\d f(x) = a( x, t) f'( x) \d t + \frac{1}{2} b( x, t)^2 f''( x) \d t + b( x, t) f'( x) ξ( t)dt \, \text{,}
\end{align}
which can be derived in an heuristic approach by Taylor expansion of the function $f(x)$.
A rigorous proof of Ito's formula is based on the limit of a sequence of random variables.
With Ito's formula one can calculate derivatives of functions depending on a single-variable stochastic process described be the Langevin equation \eqref{eqn:lagevin_equation}.
Our stochastic model of gene regulation is a multi-variable stochastic process.
For such a many variable system described by
\begin{align} \label{eqn:many_variable_lagevin_equation}
	\d x_\text{i}= a_\text{i}( \symbf{x}, t) \d t + \sum_\text{j} b_\text{ij}( \symbf{x}, t) ξ_\text{j}( t) dt 
\end{align}
one can employ a many-variable variant of Ito's formula,
\begin{align} \label{eqn:many_variable_itos_formula}
\begin{split}
\d f( \symbf{x}) &= \sum_{\i} a_{\i}( \symbf{x}, t) \frac{\partial}{ \partial x_{\i}} \left( f( \symbf{x}) \right) \d t  + \frac{1}{2} \sum_\text{ij} ( \symbf{bb}^{\text{T}})_\text{ij}( \symbf{x}, t) \frac{\partial^2}{ \partial x_\text{i} \partial x_\text{j}} \left( f( \symbf{x}) \right) \d t \\ & \quad + \sum_\text{ij} b_\text{ij}( \symbf{x}, t) \frac{\partial}{ \partial x_{\i}} \left( f( \symbf{x}) \right) ξ_\text{j}( t) dt(t) \, \text{,}
\end{split}
\end{align}
to calculate derivatives of a function dependent on a multivariate stochastic process, $f( \symbf{x})$.
Suchlike stochastic processes and quantitative methods have proven to be useful in various applications in natural and social science \cite{Blath2011}.\\

\subsubsection{Steady states, equilibrium, and detailed balance}

A system is in a steady state if the variables which characterise the system are constant in time.
Steady states of our stochastic model of gene regulation are the theoretical foundation of our inference approach.
A system is in a stead state if and only if the steady state relation,
\begin{align} \label{eqation: steady state relation}
	\forall \symbf{x} : \frac{ \partial}{ \partial t} p\left( \symbf{x} \right) = 0 \, \text{,}
\end{align}
holds, where $p\left( \symbf{x} \right)$ is the probability that the system is in the state $\symbf{x}$.

In general, steady states are divided into two categories (equilibrium steady states and non-equilibrium steady states).
Equilibrium steady states form a subset characterised by further properties, making the equilibrium steady state distribution more accessible.
Analytical solutions for non-equilibrium systems exist mostly in one dimension.
Recently, a lot of research has been done on non-equilibrium mechanics because many biological and engaging small systems are usually out of equilibrium \cite{Gnesotto2018}.

An equilibrium steady state is characterised by detailed balance.
A system fulfils the detailed balance condition if and only if there exists a unique solution such that the relation
\begin{align} \label{equation:detailed balance relation}
\forall α, β: p( \symbf{x}_α| \symbf{x}_β)p( \symbf{x}_β) = p( \symbf{x}_β| \symbf{x}_α) p(\symbf{x}_α)
\end{align}
holds.
This condition demands that the net probability flow between each pair of configurations, $\symbf{x}_α \text{ and } \symbf{x}_β$, is equal to zero.
Detailed balance corresponds to a time-reversal symmetry, where every transition process is balanced out by its reversed process.\\

Detailed balance is linked to the presence of an energy function associated with a Boltzmann distribution.

In the case of discrete system with configurations, $ \{ \symbf{x}_α, \cdots, \symbf{x}_ω \}$, we construct an energy function based on the detailed balance relation \ref{equation:detailed balance relation},
\begin{align} \label{equation:detailed balance bolzmann gibbs}
\ln \left( p( \symbf{x}_β) \right) = \ln \left( \frac{ p( \symbf{x}_β| \symbf{x}_α)}{ p( \symbf{x}_α| \symbf{x}_β)} \right) + \ln \left( p(\symbf{x}_α) \right) \, \text{.}
\end{align}
For this purpose we fix the energy for an arbitrary state, $ε_α = ε_0$, and determine the energies,
\begin{align}
ε_β = \ln \left( \frac{ p( \symbf{x}_β| \symbf{x}_α)}{ p( \symbf{x}_α| \symbf{x}_β)} \right) + ε_a
\end{align}
with non-vanishing transition-probabilities $ p( \symbf{x}_α| \symbf{x}_β) \neq 0$. 
This assignment is iteratively repeated for the entire configuration space.
Kolmogorov's criterion assures that for an irreducible process the detailed balance condition is fulfilled if and only if
\begin{align}
\begin{split}
& p( \symbf{x}_α| \symbf{x}_β) p( \symbf{x}_β| \symbf{x}_γ) \cdots p( \symbf{x}_ψ| \symbf{x}_ω) p( \symbf{x}_ω| \symbf{x}_α) \\ 
= \, & p( \symbf{x}_α| \symbf{x}_ω) p( \symbf{x}_ω| \symbf{x}_ψ) \cdots p( \symbf{x}_γ| \symbf{x}_β) p( \symbf{x}_β| \symbf{x}_α)
\end{split}
\end{align}
holds for all sequences $ \left( α, β, γ, \cdots, ψ, ω \right)$ \cite{Kelly1979}.
Thus, Kolmogorov's criterion guarantees a consistent energy distribution for each irreducible subset of discrete system configuration.

For a continuous system that obeys the detailed balance condition for all times one can define an energy function,
\begin{align}
	ε( \symbf{ x}) = − β^{-1} \, \log( p^\text{s}( \symbf{ x})) \, \text{,}
\end{align}
based on the corresponding steady states distribution, $p^\text{s}( \symbf{ x})$.
Gardiner establishes in Stochastic Methods section 5.3.4. \cite{Gardiner1985} necessary and sufficient conditions for a system described by the multivariate Langevin equation \eqref{eqn:many_variable_lagevin_equation} to have a stationary solution that satisfies the detailed balance condition.
Under the assumption of linearity and constant coefficients \eqref{eqn:many_variable_lagevin_equation} can be written as
\begin{align} \label{equation: linear multivariate langevin equation}
\d x_\text{i} = \sum_\text{j} a_\text{ij} x_\text{j} \d t + \sum_\text{j} b_\text{ij} ξ_\text{j}( t) dt \, \text{.}
\end{align}
Within this system, Gardiner shows in section 5.3.6. that the detailed balance condition implies that $p^\text{s}( \symbf{ x})$ is Gaussian distributed,
\begin{align}
p^\text{s}( \symbf{ x}) = Z^{-1} \exp( -\frac{1}{2} \symbf{x}^\text{T} σ^{-1} \symbf{ x}) \, \text{,}
\end{align}  
with $ \symbf{a} \, σ + σ \, \symbf{a}^\text{T} = -\symbf{b}$.

\iffalse

For a continuous system, Gardiner establishes a link between detailed balance and a Boltzmann-distributed steady state \cite{Gardiner1985}.
A linear system is considered that evolves according to the multivariate Langevin equation \eqref{eqn:many_variable_lagevin_equation} under the assumption $a_\text{i}( \symbf{x}, t) = \sum_{j} A_\text{ij}x_\text{j}$ and $b_\text{ij}( \symbf{x}, t) = B_\text{ij}$.
Depending on whether a variable is odd or even under time reversal,
\begin{align}
x_\text{i} \to ε_\text{i} x_\text{i} \quad \text{with} \quad ε_\text{i} = \pm 1,
\end{align}
the detailed balance relation within such a linear system is of the form
\begin{align}
\begin{split}
\sum_\text{j} \left( ε_\text{i} ε_\text{j} A_\text{ij} + A_\text{ij}\right) x_\text{j} &= \sum_\text{j} B_\text{ij} \frac{ \partial}{ \partial x_\text{j}} p( \symbf{ x}) \quad \text{and} \\
ε_\text{i}ε_\text{j} B_\text{ij} &= B_\text{ij} \, \text{.}
\end{split}
\end{align}

For a linear system dynamics,
\begin{align}
\frac{ \d \symbf{x}}{\d t}( t) = A \symbf{x}( t) + F \bm{ξ}( t) \, \text{,}
\end{align}
the corresponding probability density, $ρ( \symbf{x}, t)$, evolves according to a Fokker-Planck equation,
\begin{align}
\frac{ \partial ρ}{ \partial t}( \symbf{x}, t) = − ∇ \left( A \symbf{x} ρ ( \symbf{x}, t) − D ∇ ρ ( \symbf{x}, t) \right) \, \text{,}
\end{align}
with the diffusion matrix $ D = \nicefrac{1}{2} F^\text{T}F$.

\fi

\subsection{Inverse problems and statistical inference} \label{subsection: Inverse problems and statistical inference}

Statistical inference is an unbiased update of beliefs to account for new data, $\mathcal{D}$.
The inference is accomplished by employing Bayes theorem
\begin{equation}
\mathcal{P}(θ|\mathcal{D},\mathcal{M}) = \frac{P(\mathcal{D}|θ,\mathcal{M})P(θ|\mathcal{M})}{P(\mathcal{D}|\mathcal{M})} % \propto P(θ|\mathcal{D}\mathcal{M}) P(θ|\mathcal{M})
\end{equation}
to calculate the posterior probability \cite{mackay2006,jaynes2003}.
%The posterior is a conditional probability distribution dependent on prior $P(θ|\mathcal{M})$, likelihood $P(\mathcal{D}|θ\mathcal{M})$, and evidence $P(\mathcal{D}|\mathcal{M})$.
The posterior, $\mathcal{P}(θ|\mathcal{D},\mathcal{M})$, characterises the probability of a set of model parameters $θ$, treated as a random variable, under the condition of evidence from new data and a model hypothesis, $\mathcal{M}$.
The prior, $P(θ|\mathcal{M})$, is a probability distribution encoding beliefs about the model parameter before some evidence from data is taken into account.
The likelihood of a model parameter set, $P(\mathcal{D}| θ, \mathcal{M})$, is the conditional probability of measuring $\mathcal{D}$ given $\mathcal{M}$ and the $θ$.
One obtains the evidence,
\begin{equation}
P(\mathcal{D}|\mathcal{M})= \int \d θ P( \mathcal{D}|θ,\mathcal{M}) P(θ|\mathcal{M}) \, \text{,}
\end{equation}
by integrating out the model parameter.
The evidence is a $θ$-independent normalising constant, which can be neglected within a maximum posterior estimate.\\

Within the language of statistical mechanics, the forward problem is the calculation of an observable, $\mathcal{D}$, based on a model, $\mathcal{M}$, equipped with a set of model parameters, $θ$.
Thus, the quantification of the likelihood, $P(\mathcal{D}|θ,\mathcal{M})$, is connected to the forward problem in a statistical mechanics problem.

The inverse problem, the estimation of model parameters based on macroscopic observables, is linked to statistical inference, which provides us with an unbiased approach to inverse problems.

\subsubsection{Conjugate prior}

For the construction of a suitable prior, we use conjugate prior distributions within this thesis.
A prior distribution, $P(θ|\mathcal{M})$, is a conjugate prior for the likelihood if and only if the posterior, $\mathcal{P}(θ|\mathcal{D}\mathcal{M})$, is in the same family of probability distribution as the prior itself.
A conjugate prior shows transparently how our beliefs are updated to account for new data because the update modifies only some parameters in the prior distribution.
In case of repetitive updates, a conjugate prior is algebraically facile to handle.

We employ a Gaussian distribution within the response prediction to cancer immunotherapy as a likelihood function. In the standard form,
\begin{equation}
P \left( x | μ, σ^2 \right) = \frac{1}{ \sqrt{ 2πσ^2}} \exp \left( - \frac{1}{2σ^2} ( x - μ) \right) \, \text{,}
\end{equation}
the distribution is characterised by two parameters, mean, $μ$, and variance, $σ^2$.
Assuming $μ=0$ is fixed, then the conjugate prior for $σ^2$ is an inverse Gamma distribution,
\begin{equation}
P \left( σ^2 | α, β \right) = \frac{β^α}{ Γ( α)} \left( σ^2 \right) ^{ -α-1}\exp \left( - \frac{ β}{ σ^2} \right) \, \text{.}
\end{equation}
Thus, the posterior is once more an inverse Gamma distributions and in the same family as the prior,
\begin{equation}
P \left( σ^2 | x, α, β \right) \propto \left( σ^2 \right) ^{ - \left( α + \frac{1}{2} \right) - 1}\exp \left( - \frac{ β + \frac{1}{2} x }{ σ^2} \right) \, \text{.}
\end{equation}

\subsubsection{Credible region}

A credible region is a region of the model parameter space within which a parameter configuration falls with a particular probability.
Within our statistical inference, we employ the concept of credible regions to compare a set of model parameters with a posterior probability distribution.

The $φ$ credible region is a parameter space region, $A$, that is not necessarily connected, such that $A$ contains the fraction $φ$ of the posterior probability,
\begin{equation} \label{eqn:credible region}
\int_A P(θ) \d θ = φ \, \text{.}
\end{equation}
The $φ$ credible region with the smallest volume, which contains the probability $φ$ according to constrain \eqref{eqn:credible region},
\begin{equation}
A^\star = \argmin_A \int_A \d θ \, \text{,}
\end{equation}
is the highest posterior density region.
Within our analysis we refer to highest posterior density regions as a $nσ$ credible region.
This region is defined via
\begin{equation}
φ = \text{erf} \left( \frac{n}{\sqrt{2}} \right) \, \text{,}
\end{equation}
such that $1σ$ corresponds to $φ \approx 0.68$ and $2σ$ correspond to $φ \approx 0.95$.

\section{Biological foundations} \label{section: Biological foundations}

Within this section, we introduce the biological principles of our network inference and response prediction.

In subsection \ref{subsection: Central dogma of molecular biolology} we outline the basic biochemical principles of gene regulation.
Based on these, we build our stochastic model of gene regulation, which is the starting point for our network inference.

Genetic mutations in cancer, discussed in subsection \ref{subsection: Aspects of genetic mutation within cancer}, and the immune recognition of these mutations, outlined in the closing subsection \ref{subsection: Immune recognition of genetic mutations}, are the biological foundation of our response prediction.

\subsection{Central dogma of molecular biology} \label{subsection: Central dogma of molecular biolology}

Biological information, the determination of nucleic acid sequences in the genome and amino acid sequences in protein, plays a central role in the complexity and diversity of life.
The genetic code enables biological systems to synthesise a multitude of structurally and functionally diverse proteins based on sequential information within the genome.

The central dogma of molecular biology describes the flow of biological information within the cell.
Constituents of this process are deoxyribonucleic acid (DNA) and ribonucleic acid (RNA) molecules, both composed of a nucleic acid sequence, as well as proteins, consisting of an amino acid sequence.
The general flow of biological information consists of three sub-processes according to the central dogma of molecular biology.
These processes are depicted in figure \ref{figure: Central dogma of molecular biology} and outlined in the following paragraphs.
In the last paragraph, we briefly discuss some mechanisms of error recognition within biological information processing.

\subsubsection{Replication}

The biochemical process of DNA replication is the building of two identical DNA replicas from one template.
DNA replication is the fundamental process in cell division, providing each cell with a complete set of biological information, and is thus part of information transfer in all living organisms.
DNA consists of two complementary nucleic acid strands, which split into single strands during replication.
Each DNA single-strand carries the complete genetic information and serves as a building plan for a DNA replica.
The cell-division cycle regulates the replication of DNA.

\subsubsection{Transcription}

Transcription is the synthesis of a single-stranded RNA molecule based on the nucleotide sequence of a double-stranded DNA molecule.
The central player of transcription is the protein complex RNA polymerase, which produces a complementary RNA strand.
This stand is called primary transcript.

One refers to RNA segments that encode sequential information for protein synthesis as messenger RNA (mRNA), while all other parts are called non-coding RNA (ncRNA).
The ncRNA include several functional subtypes, which account for the majority of human RNA and have a widespread role in cells \cite{Costa2007}.
The biochemical process of RNA splicing transforms newly-transcribed precursor mRNA molecules into mature mRNA molecules.
Non-coding mRNA regions, referred to as introns, are removed during RNA splicing, and the coding regions, called exons, are joined together.

The regulation of transcription, a fundamental building block in the complexity and diversity of life, is accomplished by transcription factors (TFs).
These are proteins that control the transcription rate by binding to DNA.
Thus the interplay of TFs provides the right amount of transcripts according to cell type, homeostasis, and external factors.\\

\subsubsection{Translation}

Translation is the protein synthesis according to sequential information encoded in an mRNA molecule.
An initiation complex binds to the mRNA molecule, and a ribosome assembles around the targeted mRNA to start the synthesis.
A ribosome is a macromolecular machine, found within all living cells, that performs protein synthesis.
In this process, the sequential information is translated into an amino acid sequence, which is the basis of a functional protein.
The mechanisms of transcription regulation are pretty diverse.
They range from specific chemical catalysts to a shutdown of initiation by modification of an initiation complex.
However, the most crucial target of gene regulation within the human organism is not the translation, but the regulation of transcription by TFs \cite{Cooper2000}.\\

Despite these fundamental processes of sequential information flow, post-translational modification, the chemical modification of a protein that occurs after translation, is an essential component in cell signalling and information processing.
An essential modification in the context of signalling is phosphorylation, the reversible attachment of a phosphoryl group to a protein.
Within this thesis, we refer to the mitogen\hbox{-}activated protein kinase (MAPK) pathway as a central signalling pathway in the development and spread of cancer.
The MAPK pathway consists of proteins that communicate a growth signal via phosphorylation from a cell-surface receptor to the cell nucleus.
Thus abnormal information processing within the MAPK pathway is a key mechanism for the formation of many cancer types.

\subsubsection{Error recognition}

Based on the stop codon, a nucleotide triplet that terminates the protein synthesis, two mechanisms prevent erroneous mRNA from translation.

One mechanism is nonsense-mediated mRNA decay (NMD), which recognises a premature stop codon in mRNA and the prevention of truncated protein expression.
During initial translation, the ribosome removes exon-exon junction complexes, which are protein complexes connecting exons.
Exon-exon junction complexes located after a stop codon remain bound to the mRNA molecule because the ribosome complex does pass them.
In case an exon-exon junction complex is still bound to the mRNA after initial translation, NMD takes place.
With this mechanism, premature stop codons about 50 nucleotides before an exon-exon junction, and therefore not in the last exon, are detected \cite{Lindeboom2019}.

The other mechanism is non-stop decay (NSD).
This control mechanism prevents mRNA molecules that do not contain a stop codon from translation.
Ribosomes are detached from the mRNA molecule after they pass a stop codon.
The mRNA decay is initiated by ribosomes that reach the end of an mRNA molecule.
Thus, NSD safeguards against point mutations within the stop codon and frameshift mutations resulting in mRNA molecules without a proper stop codon.

\begin{figure}
	\centering
	\caption{General flow of biological sequence information according to the central dogma of molecular biology. Created with BioRender \cite{BioRender}.}
	\includegraphics{chapter/foundations/graphics/Central dogma of molecular biology-cropped.pdf}
	\label{figure: Central dogma of molecular biology}
\end{figure}

\subsection{Aspects of genetic mutation within cancer} \label{subsection: Aspects of genetic mutation within cancer}

All types of cancer are a consequence of genetic alterations that have occurred purely by chance in the genome of cancer cells.
These genetic alternations comprise genetic mutation and chromosomal aberration.
Chromosomal aberrations are either numeric, a change in chromosome number, or structural, an abnormal spacial chromosome configuration.
Errors during cell division are typically the origin of these chromosomal aberrations, some of which are central in the formation of cancer.
A change in sequential information is called a genetic mutation.
These genetic mutations are gained during DNA reproduction or as a consequence of external factors.
Specific sequential changes enable the development and spread of cancer.

Genetic mutations within a multicellular organism are classified according to their origin in germline and somatic mutations.
A germline mutation is a genetic mutation within a germ cell.
These cells divide to produce all of the organism's cells, causing germline mutations to be present in every cell in the organism and to be inherited to offspring.
In contrast, somatic mutations occur in cells other than germline cells and are acquired by internal or external factors during the organism's lifespan.
While somatic mutations are not inherited to offspring, somatic mutations will be present in all cells which are derived from the mutated cell by cell division.
The development of cancer is the result of an accumulation of somatic mutations in the course of life.

In cancer research, a driver mutation is defined as a somatic mutation within a signal transduction pathway that provides a growth advantage to the tumour cell while maintaining a beneficial microenvironment, thereby promoting cancer cell proliferation.
In contrast, passenger mutations do not promote cancer cell proliferation.
Genomic instability and high mutation rates cause cancerous cells to acquire numerous genetic mutations.
Still, most mutations are classified as passengers because they do not provide a growth advantage to the tumour cell.

In addition to the property of tumour growth promotion, cancer cell fraction (CCF) is an essential characteristic of a genetic alteration, especially concerning an immune response.
The CCF is the fraction of cancer cells within which a specific genetic alteration is present.
Thus one refers to a genetic alteration as clonal if the corresponding CCF is close to one, otherwise as non-clonal.
We will employ CCF in our immunotherapy response prediction.\\

Mutations can alter the sequential information within a gene in numerous ways.
Therefore multiple types of genetic alterations exist.
Within this thesis, we focus on frameshift mutations, which cause peptide sequences highly distinct from self-peptides.
Point mutations, which are mentioned within our response prediction, are represented in figure \ref{figure: Point mutations}.
We refer to missense mutations, which cause a change in one amino acid, nonsense mutations, resulting in a premature stop codon, and silent mutations, which do not change the amino acid sequence.

Figure \ref{figure: Frameshift mutations} shows a graphical representation of how frameshift mutations change amino acid sequences of proteins.
Protein biosynthesis is based on a non-injective mapping from a nucleotide triplet, referred to as codon, to an amino acid.
Thus, the insertion or deletion of a number of nucleotides, which is not a multiple of three, results in a frameshift-derived peptide sequence that is entirely different from the original sequence and therefore predestined for immune recognition.

\begin{figure}
	\centering
	\caption{Point mutations. Created with BioRender \cite{BioRender}.}
	\includegraphics{chapter/foundations/graphics/Point mutations-cropped.pdf}
	\label{figure: Point mutations}
\end{figure}

\begin{figure}
	\centering
	\caption{Frameshift mutations. Created with BioRender \cite{BioRender}.}
	\includegraphics{chapter/foundations/graphics/Frameshift mutations-cropped.pdf}
	\label{figure: Frameshift mutations}
\end{figure}

\subsection{Immune recognition of genetic mutations} \label{subsection: Immune recognition of genetic mutations}

The immune system is an interacting defence system of biological organisms, consisting of a multifold of biochemical structures.
These constituents collaborate to respond to diverse pathogens, such as microorganisms, viruses, toxins, and genetic mutations.
The complexity and beauty of the whole human immune system are presented in the textbook \cite{Sompayrac2019}.
This subsection focuses on the immune reaction caused by genetic mutations in the development and spread of cancer.\\

The immune system consists of two distinct subsystems, which respond to pathogens on different levels of complexity and time scales.
The innate immune system provides a pre-programmed response on short time scales to common pathogens, whereas the sophisticated adaptive immune response is highly specific to each pathogen.
Based on information about encountered pathogens, the adaptive immune system can learn and provide a reinforced response when exposed to the same pathogen again.
Within this subsection, we focus on the adaptive subsystem, which is decisive for an anti-tumour response.

A critical part of pathogen recognition by the adaptive immune system is the binding of antibodies to antigens.
An antibody molecule is a large protein that binds to a specific pathogen molecule, called an antigen.
Antibody binding initiates a rigid response against the encountered pathogen by destructive parts of the immune system.

Antigen-presenting cells (APCs) form a heterogeneous group of cells that mediate immune response by presenting antigen.
These cells express major histocompatibility complex (MHC) molecules on their cell surface to display peptides consisting out of 8 to 11 amino acids.
Almost all cells present peptides out of their proteome, whereas professional APCs present foreign antigens out of the cellular environment to orchestrate the immune response.

Pathogen recognition is performed by lymphocytes such as B cells, which develop in the bone marrow and T cells, which migrate to the thymus gland to mature.
B cells provide antibodies, which bind to a specific antigen, and additionally present antigens on their cell surface such that they are classified as professional APCs.
To detect somatic mutations and the differentiation between self and non-self protein, the function of T cells is crucial.
Thus T cells provide a safeguard against the development and spread of cancer.
The T-cell receptor (TCR) is a protein complex on the T cell surface that is subject to recognising non-self peptides, which are bound to MHC molecules.
The great diversity of TCRs, enabling the recognition of a multitude of hypothetical non-self peptides, results from genetic DNA segment recombination in individual T cells.
For self non-self discrimination, T cells go through positive selection within the thymus.
Such that almost exclusively non-self peptides trigger TCR-mediated cell destruction.
The activation of a T cell requires an extracellular stimulatory signal that professional APCs mediate.
Figure \ref{figure: Antigen presentation in cancer} depicts an overview of an anti-tumour immune response.\\

Immune checkpoints are activating and inhibitory regulatory mechanisms of the immune system, which are crucial for self-tolerance.
Nevertheless, some cancers hide from detection by the immune system by using inhibitory checkpoints such as anti-programmed cell death protein 1 (PD-1), anti-programmed cell death ligand 1 (PD-L1), and anti-cytotoxic T-lymphocyte-associated protein 4 (CTLA-4).

PD-1 is a cell-surface protein on T and B cells.
PD-L1 binding to PD-1 triggers inhibitory signals downstream of the TCR, which block TCR-mediated cell destruction.
This binding hinders autoimmune diseases but may also prevent the immune system from a forceful anti-cancer response.

CTLA-4 is expressed by activated T cells, preventing an overreaction of the immune system.
Thus CTLA-4 is classified as an inhibitory checkpoint.
As well as PD-1 and PD-L1, CTLA-4 is a hypothetical target for checkpoint blockade cancer immunotherapy.

\begin{figure}
	\centering
	\caption{T-cell mediated immune response to tumour cells. Created with BioRender \cite{BioRender}.}
	\includegraphics{chapter/foundations/graphics/Antigen presentation in cancer-cropped.pdf}
	\label{figure: Antigen presentation in cancer}
\end{figure}
