
\section{Information}

% \addcontentsline{toc}{section}{\protect\numberline{}Information}

% information in biology

% information in statistical physics

% In the field of statistical physics a system is in a steady state if the state variables are constant in time.
