%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\thesisdate}{\today}
\newcommand{\thesisauthor}{Niklas Bonacker}
\newcommand{\thesistype}{PhD Thesis}
\newcommand{\supervisor}{Johannes Berg}
\newcommand{\cosupervisor}{Rochus Klesse}

\makeatletter
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}

        \Large
        \textbf{\@title}

        \vspace{1.5cm}
        
        \thesistype{}
        
        \vspace{1cm}

        \begin{figure}[htbp]
             \centering
             \includegraphics[width=.5\linewidth]{template/UoC_Logo.png}
        \end{figure}

        \vspace{1cm}

        \large
        \textbf{Author}: \thesisauthor{} \\
        \large
        \textbf{Supervisor}: \supervisor{}\\
        \large
        \textbf{secondary Supervisor}: \cosupervisor{}

        \vspace{1cm}
        \large
        Institute for Biological Physics\\
        Faculty of Mathematics and Natural Sciences\\
        University of Cologne\\

        \vspace{1cm}
        \@date

    \end{center}
\end{titlepage}
\makeatother