
\chapter{Cancer immunotherapy response prediction} \label{appendix: Cancer immunotherapy response prediction}

Within this Appendix chapter we describe some technical details about the prediction of frameshift-derived peptide sequences and show supplementary figures in the context of CBI response prediction.

\input{chapter/appendix_response_prediction/sections/bioinformatic_methods.tex}

\input{chapter/appendix_response_prediction/sections/sublementary_figures.tex}
