
\section{Conclusion about the immunogenic potential of frameshift mutation} \label{section: Conclusion about the immunogenic potential of frameshift mutation}

Our statistical analysis of CBI data revealed that the number of frameshift mutations is not significantly related to the response class and the overall survival across three clinical cohorts.
Furthermore, we also investigated the number of frameshift-derived peptides concerning safeguard mechanisms ( NMD and NSD), accumulated frequency based on CCF, accumulated gene expression, length of frameshift-derived peptides, and the number of MHC-binding frameshift-derived peptides.
We also found no significant CBI response signal in these hypothetical frameshift-related determinants.

Nonetheless, we find little evidence that the number of frameshift mutations is associated with response classes and overall survival after the start of CBI.
We can make no statement about a causal relationship between the emergence of frameshift mutation and immunotherapy success.
It is beyond the scope of the investigated datasets whether frameshift-derived peptides have a significant physical impact on CBI response. 
We find some evidence that a hidden factor, e.g. the mutation rate, increases both the number of unknown immunogenic mutations and the number of frameshift mutations.
Still, there is no evidence that the frameshift mutations are causal for immunotherapy response.

Our stochastic models, based on frameshift and missense mutations, do neither improve cross-validated response nor survival prediction.
We find no evidence of additional information from multiple mutation types, which is compatible with a common hidden factor.
