
\section{Cancer immunotherapy by immune checkpoint blockade} \label{section:Cancer immunotherapy by immune checkpoint blockade}

Within this chapter we focus on cancer immunotherapy by immune checkpoint blockade.
An immune checkpoint is a pathway which regulates the immune response.
This regulation is central for immune tolerance such as unresponsiveness to the microbiome, immune tolerance in pregnancy, and tolerance to non-self-peptides in food.
During tumour evolution some cancer cells gain the ability to stimulate immune checkpoints to prevent an immune response.
CBI blocks inhibitory checkpoints such as anti-programmed cell death protein 1 (PD-1), anti-programmed death-ligand 1 (PD-L1), and anti-cytotoxic T-lymphocyte-associated protein 4 (CTLA-4) to restore the immune system function \cite{Pardoll2012}.

Clinical trials give evidence that CBI can result in impressive response rates \cite{Ribas2018},
although the treatment can cause numerous side effects by altering immunologic self-tolerance.
Because only a small group of patients achieve durable clinical benefit, the clinical use is limited by the high variability in patient response.
Therefore the response prediction to CBI is a key scientific issue in the field of cancer immuno-oncology.\\

The expression of PD-L1 is used for the selection of patients for CBI and has proven to be an decisive biomarker \cite{}.
Studies show that there is a correlation between TMB and the response to CBI, which is likely linked to non-synonymous somatic mutations \cite{Chan2019}.

Different types of cancer.