
\section{Forward problem} \label{section:Forward problem}

The objective of this section is the forward problem of our stochastic model of gene regulation \eqref{eqn:stochastic_differential_equations}.
We estimate mean, $m_\text{i}^\mu$, and covariance of gene expression, $\chi_\text{ij}^\mu$, in the steady state dependent on the model parameter including the interaction matrix.\\

For the forward problem, we employ an MFT in subsection \ref{subsection: Mean field theory} and a GT in subsection \ref{subsection:Gaussian theory}. We show that the GT provides a precise solution to the forward problem and outperforms the MFT in the regime of strong inter-gene coupling, $β$, within the last subsection \ref{comparison_of_mean_field_and_Gaussian_theory}.

\input{chapter/network_inference/sections/mean_field_theory.tex}

\input{chapter/network_inference/sections/gaussian_theory.tex}

\input{chapter/network_inference/sections/comparison_of_mean_field_and_Gaussian_theory.tex}
