
\section{Motivation to gene regulatory network inference} \label{section:Motivation to gene regulatory network inference}

The regulation of gene expression encodes the complexity and diversity of life.
Unravelling regulatory motives is, therefore, a fundamental step in understanding basic mechanisms of life and the design of targeted therapies against various diseases.
GRNI based on high-throughput datasets is an important and unsolved problem.
In this section, we describe applications that require GRNI to some extent.\\

Cellular differentiation is the metamorphosis in which a cell develops from one cell type into another type of cell.
The differentiation includes changes in physical shape, metabolic activity, and response to extracellular signals.
The metamorphosis of cells is based on altered gene expression.
Therefore the understanding of gene regulation is fundamental in understanding the process of cellular differentiation.

Morphogenesis is the developmental process that causes pattern formation and spatial organisation within organisms.
The morphogenesis of organisms is based on programmed and self-organised information processing, which is encoded within the GRN \cite{Collinet2021}.

In the field of evolutionary developmental biology, the developmental processes of organisms are compared to gain information about ancestral relationships and the evolution of organisms.
Knowledge about the architecture of gene regulatory networks is one building block in evolutionary developmental biology \cite{Holland1999}.

Another branch of biological research where knowledge about GRNs is essential is the broad field of molecular medicine.
In molecular medicine, biochemical structures and mechanisms are studied, and fundamental molecular or genetic causes of diseases are identified.
One can use information about gene regulation to develop therapies and personalised medicine to relieve symptoms or to cure diseases \cite{Emmert-Streib2014}.\\

Cancer is worldwide one of the most common causes of death \cite{WorldHealthStatistics2020}.
Preventing premature death from cancer is therefore crucial for global health and the extension of life expectancy.

Knowledge about signalling pathways in both healthy and cancerous cells is essential in the field of cancer research.
A signalling pathway consists of a chain of proteins that transfer information by biochemical activation.
Signalling pathways regulate basic cell functions and coordinate these functions within their extracellular environment.
The ability to perceive information and respond to the environment is the basis of a functional organism and tissue homeostasis.
Anomalous biochemical information flow and errors in cellular information processing can lead to structurally and functionally modification of the cell.
These modifications may cause diseases such as autoimmunity and cancer \cite{Hanahan2000, Wang2013}.
Knowledge about tumour specific anomalous regulation is therefore essential in the design of new targeted drugs against cancer.

Targeted therapies, which use drugs that inhibit specific signalling pathways, are a promising alternative to conventional chemotherapy \cite{Downward2003, Semenza2003}.
A hypothetical target to inhibit is a signalling pathway, which enables or promotes tumour growth.
A targeted drug blocks signals that lead to cell growth, cell division or increased lifespan of tumour cells.
The systematic design of new targeted drugs is based on GRNI and the prediction of gene expression under the influence of specific drugs or drug combinations.\\

Based on GRNI, we predict the response in gene expression to targeted drugs in the SK-MEL-133 melanoma cell line.
The SK-MEL-133 cell line has functional mutations within the MAPK pathway, which we introduced as a phosphorylation-based signalling cascade in section \ref{subsection: Central dogma of molecular biolology}.
The MAPK pathway consists of a set of proteins that communicate a signal from a cell surface receptor to the cell nucleus.
The signalling cascade of the MAPK pathway regulates various cellular processes such as response to environmental conditions, proliferation, differentiation and cell death.
A mutation within the MAPK pathway can lead to abnormal information flow.
Abnormal information flow plays a key role in the development of melanoma \cite{Hanahan2011} and is a necessary step in the formation and spread of many types of cancer.
Chemical compounds that target the MAPK pathway are being investigated as promising and contributed to immense progress in the therapeutic treatment of melanoma \cite{Schadendorf2014}.
Thus knowledge about gene regulation in the SK-MEL-133 melanoma cell line is a starting point for designing new therapies.