
\section{Mean field theory} \label{appendix section: Mean field theory}

In this Appendix section, we calculate second order contributions to mean gene expression $ m^{ μ}_\text{i}$ and covariance of gene expression $χ^{μ}_\text{ij}$ within the mean field approximation.

\subsection{Mean gene expression in second order MFT} \label{appendix subsection: Mean gene expression in second order MFT}

To calculate the quadratic terms in the Taylor expansion of $ m^{ μ}_\text{i} = \int \d x \left[ p \left( x | θ ω \right) \tanh \left( h^{ μ}_\text{i} \right) \right]$, we use partial derivatives,
\begin{equation} \label{eqn:tanh_h_partial_theta_theta_q*}
	\left. \dfrac{ \partial^2 \tanh \left( h^{ μ}_\text{i} \right)}{ \partial θ_\text{j} \partial θ_\text{k}} \right|_{ q^{ \ast}} = -2 m^{ μ q}_\text{i} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) δ_\text{ij} δ_\text{ik}
\end{equation}
\begin{equation} \label{eqn:tanh_h_partial_theta_omega_q*}
	\left. \dfrac{ \partial^2 \tanh \left( h^{ μ}_\text{i} \right)}{ \partial ω_\text{kl} \partial θ_\text{j}} \right|_{ q^{ \ast}} = -2 m^{ μ q}_\text{i} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) \delta_\text{ij} δ_\text{ik} x^{ μ}_\text{l}
\end{equation}
\begin{equation} \label{eqn:tanh_h_partial_omega_omega_q*}
	\left. \dfrac{ \partial^2 \tanh \left( h^{ μ}_\text{i} \right)}{ \partial ω_\text{jk} \partial ω_\text{lm}} \right|_{ q^{ \ast}} = -2 m^{ μ q}_\text{i} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) \delta_\text{ij} δ_\text{il} x^{ μ}_\text{k} x^{ μ}_\text{m} \, \text{,}
\end{equation}
evaluated at the factorizing distribution $q^*$. 
With partial differentiation and integration over the space of gene expression we obtain second order Taylor coefficients,
\begin{equation}
	\begin{split}
		\left. \dfrac{ \partial m^{ μ}_\text{i}}{ \partial θ_\text{j} \partial θ_\text{k}} \right|_{ q^{ \ast}}			
		&= \int \d x \left[ \dfrac { \partial^2 p \left( x | θ ω \right)}{ \partial θ _\text{j} \partial θ _\text{k}} \tanh \left( h^{ μ}_\text{i} \right)\right]_{ q^{ \ast}} \\
		& \quad + \int \d x \left[ p \left( x | θ ω \right) \underbrace{ \dfrac{ \partial^2 \tanh \left( h^{ μ}_\text{i} \right)}{ \partial θ_\text{j} \partial θ_\text{k}}}_{ \stackrel{ \eqref{eqn:tanh_h_partial_theta_theta_q*}}{=}-2 m^{ μ q}_\text{i} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) δ_\text{ij} δ_\text{ik}} \right]_{ q^{ \ast}} \\
		& \quad + \int \d x \left[ \dfrac { \partial p \left( x | θ ω \right)}{ \partial θ _\text{j}} \dfrac{ \partial \tanh \left( h^{ μ}_\text{i} \right)}{ \partial θ_\text{j}}\right]_{ q^{ \ast}} + ( \text{j} \leftrightarrow \text{k}) \\
		&= 0 - 2 m^{ μ q}_\text{i} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) \delta_\text{ij} \delta_\text{ik} + 0
		\end{split}
\end{equation}
\begin{equation} \label{eqn:m_partial_theta_omega_q*}
	\begin{split}
		\left. \dfrac{ \partial^2 m^{ μ}_\text{i}}{ \partial θ_\text{j} \partial ω_\text{kl}} \right| _{ q^{ \ast}}
		&= \int \d x \left[ \dfrac { \partial^2 p \left( x | θ ω \right)}{ \partial θ _\text{j} \partial ω _\text{kl}} \tanh \left( h^{ μ}_\text{i} \right) \right]_{ q^{ \ast}} \\
		& \quad + \int \d x \left[ p \left( x | θ ω \right) \underbrace{ \dfrac{ \partial^2 \tanh \left( h^{ μ}_\text{i} \right)}{ \partial θ_\text{j} \partial ω_\text{kl}}}_{ \stackrel{ \eqref{eqn:tanh_h_partial_theta_omega_q*}}{=} -2 m^{ μ q}_\text{i} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) \delta_\text{ij} δ_\text{ik} x^{ μ}_\text{m}}\right]_{ q^{ \ast}} \\
		& \quad + \int \d x \left[ \dfrac { \partial p \left( x | θ ω \right)}{ \partial θ _\text{j}} \dfrac{ \partial \tanh \left( h^{ μ}_\text{i} \right)}{ \partial ω_\text{kl}} \right]_{ q^{ \ast}} \\
		& \quad + \int \d x \left[ \dfrac { \partial p \left( x | θ ω \right)}{ \partial ω _\text{kl}} \dfrac{ \partial \tanh \left( h^{ μ}_\text{i} \right)}{ \partial θ_\text{j}} \right]_{ q^{ \ast}} \\
		&= 0 - 2 m^{ μ q}_\text{i} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) m^{ μ}_\text{l} \delta_\text{ij} \delta_\text{ik} \\
		& \quad + \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) \left(  1 - \left( m^{ μ q}_\text{l} \right)^2 \right) \delta_\text{ik} \delta_\text{lj} + 0
		\end{split}
\end{equation}
\begin{equation} \label{eqn:m_partial_omega_omega_q*}
	\begin{split}
		\left. \dfrac{ \partial^2 m^{ μ}_\text{i}}{ \partial ω_\text{jk} \partial ω_\text{lm}} \right| _{ q^{ \ast}}
		&= \int \d x \left[ \dfrac { \partial^2 p \left( x | θ ω \right)}{ \partial ω _\text{jk} \partial ω _\text{lm}} \tanh \left( h^{ μ}_\text{i} \right) \right]_{ q^{ \ast}} \\
		& \quad + \int \d x \left[ p \left( x | θ ω \right) \underbrace{ \dfrac{ \partial^2 \tanh \left( h^{ μ}_\text{i} \right)}{ \partial ω_\text{jk} \partial ω_\text{lm}}}_{ \stackrel{ \eqref{eqn:tanh_h_partial_omega_omega_q*}}{=} -2 m^{ μ q}_\text{i} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) \delta_\text{ij} δ_\text{il} x^{ μ}_\text{k} x^{ μ}_\text{m}}\right]_{ q^{ \ast}} \\
		& \quad + \int \d x \left[ \dfrac { \partial p \left( x | θ ω \right)}{ \partial ω _\text{jk}} \dfrac{ \partial \tanh \left( h^{ μ}_\text{i} \right)}{ \partial ω_\text{lm}} \right]_{ q^{ \ast}} + ( \text{jk} \leftrightarrow \text{lm}) \\
		&= 0 + \left( -2 \right) m^{ μ q}_\text{i} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) \delta_\text{ij} \delta_\text{il} \left( m^{ μ q}_\text{k} m^{ μ q}_\text{m} + \dfrac{1}{2} \delta_\text{km} \right)\\
		& \quad + \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) \left(  1 - \left( m^{ μ q}_\text{m} \right)^2 \right) \delta_\text{il} \delta_\text{mj} m^{ μ q}_\text{k} + ( \text{jk} \leftrightarrow \text{lm}) \, \text{.}
		\end{split}
\end{equation}
In the third term of \eqref{eqn:m_partial_omega_omega_q*} we identify the first order derivertive  $\left. \frac{ \partial m^{ μ}_\text{m}}{ \partial ω_\text{jk}} \right| _{ q^{ \ast}}$, which we have already calculated in equation \eqref{eqn:m_partial_omega_q*}.
This a repetitive pattern, in the calculation of higher order MFT corrections one can identify contributions of lower order.
Summing over all contributions in quadratic order in $δω$ and $δθ^{ μ}$, we obtain the second order corrections in mean gene expression,
\begin{equation} \label{eqn:theta_theta_m_q*_appendix}
	{}^{ θ θ} m^{ μ q^{ \ast}}_\text{i} := \sum _\text{jk} \left. \dfrac { \partial^2 m^{ μ}_\text{i}}{ \partial θ_\text{j} \partial θ_\text{k}} \right| _{ q^{ \ast}}  \delta θ _\text{j} \delta θ _\text{k} = ( -2) m^{ μ q}_\text{i} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) \delta θ _\text{i}^2
\end{equation}
\begin{equation} \label{eqn:theta_theta_omega_m_q*_appendix}
	\begin{split}
		{}^{ θ ω} m^{ μ q^{ \ast}}_\text{i} &:= \sum _\text{jkl} \left. \dfrac { \partial m^{ μ}_\text{i}}{ \partial θ_\text{j} \partial θ_ω{kl}} \right| _{ q^{ \ast}}  \delta θ _\text{j} \delta ω _\text{kl} \\ &= \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) \left( \vphantom{ \sum _\text{l}} ( -2) m^{ μ q}_\text{i} \delta θ _\text{i} \left( - \delta θ _\text{i}^\text{MFT1}\right) \right. \\ & \quad + \left. \sum _\text{l} \left(  1 - \left( m^{ μ q}_\text{l} \right)^2 \right) \delta ω _\text{il} \delta θ _\text{l} \right)
	\end{split}
\end{equation}
\begin{equation} \label{eqn:omega_omega_m_q*_appendix} 
	\begin{split}
		{}^{ ω ω} m^{ μ q^{ \ast}}_\text{i} &:= \sum _\text{jklm} \left. \dfrac { \partial^2 m^{ μ}_\text{i}}{ \partial ω_\text{jk} \partial ω_\text{lm}} \right| _{ q^{ \ast}}  \delta ω_\text{jk} \delta ω _\text{lm} \\
		&= \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) \left( \vphantom{ \sum _\text{m}} ( -2) m^{ μ q}_\text{i} \left(-θ _\text{i}^\text{MFT1} \right)^2 + \left( -2 \right) m^{ μ q}_\text{i} \dfrac{1}{2} \sum_{j} \left(δω_\text{ij} \right)^2 \right. \\
		& \quad + \left. 2 \sum_\text{m} δω_\text{im} \left(  1 - \left( m^{ μ q}_\text{m} \right)^2 \right)  \left(- δθ_\text{m}^\text{MFT1} \right) \right) \, \text{.}
	\end{split}
\end{equation}
Based on the condition to recover the mean gene expression also in second order we obtain the requirement
\begin{equation}
\begin{split}
0 &\stackrel{!}{=} {}^{ θ} m^{ μ q^{ \ast}}_\text{i} + {}^{ ω} m^{ μ q^{\ast }}_\text{i} + \frac{1}{2} {}^{θθ} m^{ μ q^{ \ast}}_\text{i} + {}^{θω} m^{ μ q^{\ast }}_\text{i} + \dfrac{1}{2} {}^{ωω} m^{ μ q^{\ast }}_\text{i} + \sigma \left( \delta^3 \right)
\end{split}
\end{equation}
on the corrections up to quadratic order.
Using the  second order corrections \eqref{eqn:theta_theta_m_q*}, \eqref{eqn:theta_theta_omega_m_q*} and \eqref{eqn:omega_omega_m_q*} as well as the previous results  \eqref{eqn:theta_m_q*} and \eqref{eqn:omega_m_q*}, we obtain an analytical expression for $\delta θ$ in second order mean field approximation,
\begin{equation}
\delta θ _\text{i}^\text{MFT2} = \delta θ _\text{i}^\text{MFT1} + \dfrac{1}{2} m^{ μ}_\text{i} \sum_{k} \left( δω_\text{ik} \right)^2 \, \text{.}
\end{equation}
Finally, analogous to the first-order approximation, we calculate the mean gene expression in second order MFT,
\begin{equation} \label{eqn_appendix:m_mft2}
m^{ μ \, \text{MFT2}}_\text{i} = \tanh \left( \sum_{k} ω _\text{ik} m^{ μ}_\text{k} + θ_\text{i} - \dfrac{1}{2} m^{ μ}_\text{i} \sum_{k} \left( ω _\text{ik} \right)^2 \right) \, \text{.}
\end{equation}
This result is based on the equations \eqref{eqn:mft_condition_on_theta} and \eqref{eqn:mft_variables}.

\subsection{Covariance of gene expression in second order MFT} \label{appendix subsection: Covariance of gene expression in second order MFT}

For the calculation of second order contributions to the covariance, we evaluate partial derivatives,
\begin{equation} \label{eqn:tanh_h_m_patial_theta_omega_q*}
	\begin{split}
		\left. \dfrac{ \partial^2 \left( \tanh \left( h^{ μ}_\text{i} \right) - m^{ μ}_\text{i} \right)}{ \partial θ_\text{k} \partial ω_\text{lm}} \right|_{q*} \stackrel{ \eqref{eqn:m_partial_theta_omega_q*} \eqref{eqn:tanh_h_partial_theta_omega_q*}}{=}
		&-2 m^{ μ q}_\text{i} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) δ_\text{ik} δ_\text{il}  x^{ μ q}_\text{m} x^{ μ q}_\text{m} \\
		&- \left. \dfrac{ \partial^2 m^{ μ}_\text{i}}{ \partial θ_\text{k} \partial ω_\text{lm}} \right|_{q*}
	\end{split}
\end{equation}
\begin{equation} \label{eqn:tanh_h_m_patial_omega_omega_q*}
	\begin{split}
		\left. \dfrac{ \partial^2 \left( \tanh \left( h^{ μ}_\text{i} \right) - m^{ μ}_\text{i} \right)}{ \partial ω_\text{kl} \partial ω_\text{mn}} \right|_{q*} \stackrel{ \eqref{eqn:tanh_h_partial_omega_omega_q*} \eqref{eqn:m_partial_omega_omega_q*}}{=}
		& -2 m^{ μ q}_\text{i} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) \delta_\text{ik} δ_\text{im}  \left( x^{ μ q}_\text{l} x^{ μ q}_\text{n} \right) \\
		&- \left. \dfrac{ \partial^2 m^{ μ}_\text{i}}{ \partial ω_\text{kl} \partial ω_\text{mn}} \right|_{q*} \, \text{,}
	\end{split}
\end{equation}
at the factorizing distribution $q^*$.
As in the previous calculation, we get second order Taylor coefficients,
\begin{equation} \label{eqn:x_partial_theta_theta_q*}
	\begin{split}
		\left. \dfrac{ \partial^2 χ^{μ}_\text{ij}}{ \partial θ_\text{k} \partial  θ_\text{l}} \right| _{ q^{ \ast}}
		&= \frac{1}{2} \int \d x \left[ \dfrac { \partial^2 p \left( x | θ ω \right) \left( x_\text{j}^μ - m_\text{j}^μ \right)}{ \partial θ_\text{k} \partial θ_\text{l}} \left( \tanh \left( h^{ μ}_\text{i} \right) - m^{ μ}_\text{i} \right) \right]_{ q^{ \ast}} \\
		& \quad + \frac{1}{2} \int \d x \left[ p \left( x | θ ω \right) \left( x_\text{j}^μ - m_\text{j}^μ \right) \underbrace{\dfrac{ \partial^2 \left( \tanh \left( h^{ μ}_\text{i} \right) - m^{ μ}_\text{i} \right)}{ \partial θ_\text{k} \partial θ_\text{l}}}_{ \stackrel{ \eqref{eqn:tanh_h_partial_omega_omega_q*} \eqref{eqn:m_partial_omega_omega_q*}}{=}0} \right]_{ q^{ \ast}} \\
		& \quad + \frac{1}{2} \int \d x \left[ \dfrac { \partial p \left( x | θ ω \right) \left( x_\text{j}^μ - m_\text{j}^μ \right)}{ \partial θ_\text{l}} \dfrac{ \partial \left( \tanh \left( h^{ μ}_\text{i} \right) - m^{ μ}_\text{i} \right)}{ \partial θ_\text{k}} \right]_{ q^{ \ast}} \\
		& \quad + \frac{1}{2} \int \d x \left[ \dfrac { \partial p \left( x | θ ω \right) \left( x_\text{j}^μ - m_\text{j}^μ \right)}{ \partial θ_\text{k}} \dfrac{ \partial \left( \tanh \left( h^{ μ}_\text{i} \right) - m^{ μ}_\text{i} \right)}{ \partial θ_\text{l}} \right]_{ q^{ \ast}} + ( \text{i} \leftrightarrow \text{j}) \\
		&= 0
	\end{split}
\end{equation}
\begin{equation} \label{eqn:x_partial_theta_omega_q*}
	\begin{split}
		\left. \dfrac{ \partial^2 χ^{μ}_\text{ij}}{ \partial θ_\text{k} \partial  ω_\text{lm}} \right| _{ q^{ \ast}}
		&= \frac{1}{2} \int \d x \left[ \dfrac { \partial^2 p \left( x | θ ω \right) \left( x_\text{j}^μ - m_\text{j}^μ \right)}{ \partial θ _\text{k} \partial ω_\text{lm}} \left( \tanh \left( h^{ μ}_\text{i} \right) - m^{ μ}_\text{i} \right) \right]_{ q^{ \ast}} \\
		& \quad + \frac{1}{2} \int \d x \left[ p \left( x | θ ω \right) \left( x_\text{j}^μ - m_\text{j}^μ \right) \underbrace{ \dfrac{ \partial^2 \left( \tanh \left( h^{ μ}_\text{i} \right) - m^{ μ}_\text{i} \right)}{ \partial θ_\text{k} \partial ω_\text{lm}}}_{ \substack{ \stackrel{ \eqref{eqn:tanh_h_m_patial_theta_omega_q*}}{=} -2 m^{ μ q}_\text{i} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) δ_\text{ik} δ_\text{il} x^{ μ}_\text{m} \\ - \left. \frac{ \partial^2 m^{ μ}_\text{i}}{ \partial θ_\text{k} \partial ω_\text{lm}} \right|_{q*}}} \right]_{ q^{ \ast}} \\
		& \quad + \frac{1}{2} \int \d x \left[ \dfrac { \partial p \left( x | θ ω \right) \left( x_\text{j}^μ - m_\text{j}^μ \right)}{ \partial ω_\text{lm}} \dfrac{ \partial \left( \tanh \left( h^{ μ}_\text{i} \right) - m^{ μ}_\text{i} \right)}{ \partial θ _\text{k}} \right]_{ q^{ \ast}} \\
		& \quad + \frac{1}{2} \int \d x \left[ \dfrac { \partial p \left( x | θ ω \right) \left( x_\text{j}^μ - m_\text{j}^μ \right)}{ \partial θ _\text{k}} \underbrace{ \dfrac{ \partial \left( \tanh \left( h^{ μ}_\text{i} \right) - m^{ μ}_\text{i} \right)}{ \partial ω_\text{lm}}}_{ \stackrel{\eqref{eqn:tanh_m_patial_omega_q*}}{=} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) δ_\text{il}\left( x^{ μ}_\text{m} - m^{ μ}_\text{m}\right)} \right]_{ q^{ \ast}} \\
		& \quad + ( \text{i} \leftrightarrow \text{j}) \\
		&= - \dfrac{1}{2} m^{ μ q}_\text{j} \left(  1 - \left( m^{ μ q}_\text{j} \right)^2 \right) δ_\text{jl} δ_\text{jk} δ_\text{im} + \dfrac{1}{2} \left(  1 - \left( m^{ μ q}_\text{j} \right)^2 \right) δ_\text{jl} \left. \dfrac{ \partial χ^{μ}_\text{im}}{ \partial θ_\text{k}} \right| _{ q^{ \ast}} \\
		& \quad + ( \text{i} \leftrightarrow \text{j})
	\end{split}
\end{equation}
\begin{equation}
	\begin{split}
		& \left. \dfrac{ \partial^2 χ^{μ}_\text{ij}}{ \partial ω_\text{kl} \partial  ω_\text{mn}} \right| _{ q^{ \ast}}
		= \frac{1}{2} \int \d x \left[ \dfrac { \partial^2 p \left( x | θ ω \right) \left( x_\text{j}^μ - m_\text{j}^μ \right)}{ \partial ω_\text{kl} \partial ω_\text{mn}} \left( \tanh \left( h^{ μ}_\text{i} \right) - m^{ μ}_\text{i} \right) \right]_{ q^{ \ast}} \\
		& \quad + \frac{1}{2} \int \d x \left[ p \left( x | θ ω \right) \left( x_\text{j}^μ - m_\text{j}^μ \right) \underbrace{ \dfrac{ \partial^2 \left( \tanh \left( h^{ μ}_\text{i} \right) - m^{ μ}_\text{i} \right)}{ \partial ω_\text{kl} \partial ω_\text{mn}}}_{ \substack{ \stackrel{ \eqref{eqn:tanh_h_partial_omega_omega_q*} \eqref{eqn:m_partial_omega_omega_q*}}{=} -2 m^{ μ q}_\text{i} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) \delta_\text{ik} δ_\text{im}  \left( x^{ μ q}_\text{l} x^{ μ q}_\text{n} \right) \\ - \left. \frac{ \partial^2 m^{ μ}_\text{i}}{ \partial ω_\text{kl} \partial ω_\text{mn}} \right|_{q*}}} \right|_{ q^{ \ast}} \\
		& \quad + \frac{1}{2} \int \d x \left[ \dfrac { \partial p \left( x | θ ω \right) \left( x_\text{j}^μ - m_\text{j}^μ \right)}{ \partial ω_\text{mn}} \dfrac{ \partial \left( \tanh \left( h^{ μ}_\text{i} \right) - m^{ μ}_\text{i} \right)}{ \partial ω_\text{kl}} \right]_{ q^{ \ast}} \\
		& \quad + \frac{1}{2} \int \d x \left[ \dfrac { \partial p \left( x | θ ω \right) \left( x_\text{j}^μ - m_\text{j}^μ \right)}{ \partial ω_\text{kl}} \dfrac{ \partial \left( \tanh \left( h^{ μ}_\text{i} \right) - m^{ μ}_\text{i} \right)}{ \partial ω_\text{mn}} \right]_{ q^{ \ast}} \\ 
		& \quad + ( \text{i} \leftrightarrow \text{j})\\
		&= \frac{1}{2} \left(  1 - \left( m^{ μ q}_\text{j} \right)^2 \right) δ_\text{jm} \left. \dfrac{ \partial χ^{μ}_\text{in}}{ \partial ω_\text{kl}} \right| _{ q^{ \ast}} + \frac{1}{2} \left(  1 - \left( m^{ μ q}_\text{j} \right)^2 \right) δ_\text{jk} \left. \dfrac{ \partial χ^{μ}_\text{il}}{ \partial ω_\text{mn}} \right| _{ q^{ \ast}}\\
		& \quad - m^{ μ q}_\text{j} \left(  1 - \left( m^{ μ q}_\text{j} \right)^2 \right) δ_\text{jl} δ_\text{jm} \left( \left< x^{ μ}_\text{i} x^{ μ}_\text{n} x^{ μ}_\text{l} \right>_{q*} - m^{ μ}_\text{i} \left< x^{ μ}_\text{n} x^{ μ}_\text{l} \right>_{q*} \right) \\ 
		& \quad + ( \text{i} \leftrightarrow \text{j})\\
		&= \frac{1}{2} \left(  1 - \left( m^{ μ q}_\text{j} \right)^2 \right) δ_\text{jm} \left( \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) δ_\text{ik} δ_\text{nl} + \left(  1 - \left( m^{ μ q}_\text{n} \right)^2 \right) δ_\text{il} δ_\text{nk} \right)\\
		& \quad + \left( \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) δ_\text{im} δ_\text{ln} + \left(  1 - \left( m^{ μ q}_\text{l} \right)^2 \right) δ_\text{in} δ_\text{lm} \right)\\
		& \quad - m^{ μ q}_\text{j} \left(  1 - \left( m^{ μ q}_\text{j} \right)^2 \right) δ_\text{jk} δ_\text{jm} \\
		& \qquad \left( \frac{m^{ μ q}_\text{i}}{2} δ_\text{in} δ_\text{ln} + \frac{m^{ μ q}_\text{n}}{3} δ_\text{il} + \frac{m^{ μ q}_\text{l}}{3} δ_\text{in} - \frac{ m^{ μ q}_\text{i}}{6} δ_\text{nl} \right)\\
		& \quad + ( \text{i} \leftrightarrow \text{j}) \, \text{,}
	\end{split}
\end{equation}
by partial differentiation and integration over the space of gene expression levels.
There is no contribution quadratic in $θ$,
\begin{equation} \label{eqn:theta_theta_x_q*}
{}^{ θ θ} χ^{ μ q^{ \ast}}_\text{i} = 0 \, \text{.}
\end{equation}
Summing over all contributions with a contribution in $δω$, one gets the second order corrections in the covariance of gene expression,
\begin{equation} \label{eqn:theta_omega_x_q*}
	\begin{split}
		{}^{ θ ω} χ^{ μ q^{ \ast}}_\text{i} = &-\frac{1}{2} \left(  1 - \left( m^{ μ q}_\text{j} \right)^2 \right) δω_\text{ji} δθ_\text{j}\\
		&+ ( \text{i} \leftrightarrow \text{j})
	\end{split}
\end{equation}
\begin{equation} \label{eqn:omega_omega_x_q*}
	\begin{split}
	{}^{ ω ω} χ^{ μ q^{ \ast}}_\text{i} = &+ \frac{1}{4} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) \left(  1 - \left( m^{ μ q}_\text{j} \right)^2 \right) \sum_\text{l} δω_\text{il} δω_\text{jl}\\
	&+ \frac{1}{4} \left(  1 - \left( m^{ μ q}_\text{j} \right)^2 \right) \sum_\text{k} δω_\text{jk} \left(  1 - \left( m^{ μ q}_\text{k} \right)^2 \right)  δω_\text{ki} \\
	&+ ( \text{i} \leftrightarrow \text{j}) \, \text{.}
	\end{split}
\end{equation}
Finally, analogous to the first-order approximation, we calculate the covariance of gene expression in the second-order MFT,
\begin{equation} \label{eqn:appendix_x_mft2}
	\begin{split}
		χ^{ μ \, \text{MFT2}}_\text{ij} = &+ \frac{1}{2} δ_\text{ij} + \frac{1}{4} \left(  1 - \left( m^{μq}_\text{i} \right)^2 \right) ω_\text{ij}\\
		& -\frac{1}{2} \left(  1 - \left( m^{ μ q}_\text{j} \right)^2 \right) ω_\text{ji} θ_\text{j}^\text{MFT1}\\
		& + \frac{1}{8} \left(  1 - \left( m^{ μ q}_\text{i} \right)^2 \right) \left(  1 - \left( m^{ μ q}_\text{j} \right)^2 \right) \sum_\text{l} ω_\text{il} ω_\text{jl}\\
		& + \frac{1}{8} \left(  1 - \left( m^{ μ q}_\text{j} \right)^2 \right) \sum_\text{k} ω_\text{jk} \left(  1 - \left( m^{ μ q}_\text{k} \right)^2 \right)  ω_\text{ki} \\
		& - \frac{m^{ μ q}_\text{j}}{6} \left(  1 - \left( m^{ μ q}_\text{j} \right)^2 \right) \left( m^{ μ q}_\text{i} \left( ω_\text{ij}\right)^2 - 2 ω_\text{ij} δθ_\text{i}^\text{MFT1} - \frac{ m^{ μ q}_\text{j}}{ 2} \sum_\text{k} \left( ω_\text{ik} \right)^2 \right)\\
		& + \left( \text{i} \leftrightarrow \text{j} \right) \, \text{,}
	\end{split}
\end{equation}
by plugging in the first order corrections, \eqref{eqn:theta_x_q*} and \eqref{eqn:omega_x_q*}, and second order corrections, \eqref{eqn:theta_omega_x_q*} and \eqref{eqn:omega_omega_x_q*}, into the Taylor expansion of $χ^{ μ}_\text{ij}$, \eqref{eqn:mft_taylor_expansion_x}.
