
\section{Parallel Glauber dynamics} \label{appendix section: Parallel Glauber dynamics}

Within parallel Glauber dynamics the spins, $\mathbf{s}$, evolve in discrete time with synchronous updates.
Dependent on the spin configuration, $s( t)$, the spin configuration in the next time step, $s(t+t)$, is a random sample according to the probability distribution
\begin{align} \label{eqation:asymmetric_ising_update_rules}
	p(s(t+1) \mid s(t)) = \prod_{\text{i}} \frac{ \exp \left( \beta s_\text{i}(t+1)  h_\text{i}(t) \right)}{ 2 \cosh \left( \beta h_\text{i}(t)\right)} \, \text{.}
\end{align}
One obtains for the first moment of the steady state distribution the relation
\begin{align} \label{eqation:exact_relation_first_order_parallel_glauber_dynamics}
	\begin{split}
		\left < s_\text{i}( t+1) \right> &\stackrel{ \eqref{eqation:asymmetric_ising_update_rules}}{=} \left< \tanh( h_\text{i}( t)) \right> \\
		\Rightarrow \left< s_\text{i} \right>_\text{s} &\stackrel{ \phantom{ \eqref{eqation:asymmetric_ising_update_rules}}}{=} \left< \tanh( h_\text{i}) \right>_\text{s} \, \text{,}
	\end{split}
\end{align}
where in any time step all spins are updated according to \eqref{eqation:asymmetric_ising_update_rules}.
The averages become time independent in the steady state as it is the case for sequential Glauber dynamics.
Analogously, the relationship for the second moment is as follows
\begin{align} \label{eqation:exact_relation_second_order_parallel_glauber_dynamics}
	\begin{split}
		\left< s_\text{i}( t+1) s_\text{j}( t+1) \right> &\stackrel{ \eqref{eqation:asymmetric_ising_update_rules}}{=} \left< \tanh( h_\text{i}( t)) \tanh( h_\text{j}( t)) \right> \\
		\Rightarrow \left< s_\text{i} s_\text{j} \right>_\text{s} &\stackrel{ \phantom{ \eqref{eqation:asymmetric_ising_update_rules}}}{=} \left< \tanh( h_\text{i}) \tanh( h_\text{j})\right>_\text{s} \, \text{.}
	\end{split}
\end{align}
