
\section{Network inference and response prediction} \label{appendix section: Response prediction}

Within this Appendix section, a scatter plot of generated and reconstructed interaction is shown, and we compare predicted gene expression level to the measured ones for three additional pairs of training and prediction set.

\begin{figure}
	\centering
	\captionabove[Scatter plot of generated and reconstructed interaction matrix]{Scatter plot of generated and reconstructed interactions for a fully connected system as small as 10 nodes. The model parameter are set to $ a_\text{i} = 1$, $b_\text{i} = 1$, and $ c_\text{i} = 0.1$. For the inference 10 distinct single drug perturbations with 50 samples per perturbation are used.}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright least squares 1st order}
		\includegraphics{chapter/network_inference/graphics/c=01_ω_ms_1o-cropped.pdf}
		\label{plots:c=01_ω_ms_1o-cropped}
	\end{subfigure}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright least squares 2nd order}
		\includegraphics{chapter/network_inference/graphics/c=01_ω_ms_2o-cropped.pdf}
		\label{plots:c=01_ω_ms_2o-cropped}
	\end{subfigure} \\
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright least squares GT}
		\includegraphics{chapter/network_inference/graphics/c=01_ω_ms_gt-cropped.pdf}
		\label{plots:c=01_ω_ms_gt-cropped}
	\end{subfigure}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright maximum likelihood GT}
		\includegraphics{chapter/network_inference/graphics/c=01_ω_ml_gt-cropped.pdf}
		\label{plots:c=01_ω_ml_gt-cropped}
	\end{subfigure} \label{plots:inverse_problem_c=01}
\end{figure}

\begin{figure}
	\centering
	\captionabove[]{Scatter plot of predicted and measured gene expression level.}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright Least squares 1st order} % : $r_\text{ms1o} = 0.70$ 
		\includegraphics{chapter/network_inference/graphics/prediction_m=1_t=2_n=1-cropped.pdf}
		\label{subfigure:prediction_m=1_t=2_n=1}
	\end{subfigure}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright Least squares 2nd order} % : 	$r_\text{ms2o} = 0.19$ 
		\includegraphics{chapter/network_inference/graphics/prediction_m=2_t=2_n=1-cropped.pdf}
		\label{subfigure:prediction_m=2_t=2_n=1}
	\end{subfigure} \\
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright Least squares GT} % : $r_\text{msGt} = 0.08 $
		\includegraphics{chapter/network_inference/graphics/prediction_m=3_t=2_n=1-cropped.pdf}
		\label{subfigure:prediction_m=3_t=2_n=1}
	\end{subfigure}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright Maximum likelihood method} % : 	$r_\text{mlGt} = 0.05$
		\includegraphics{chapter/network_inference/graphics/prediction_m=4_t=2_n=1-cropped.pdf}
		\label{subfigure:prediction_m=4_t=2_n=1}
	\end{subfigure}
	\label{figure:prediction_t=2_n=1}
\end{figure}


\begin{figure}
	\centering
	\captionabove[]{Scatter plot of predicted and measured gene expression level.}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright Least squares 1st order} % : $r_\text{ms1o} = 0.70$ 
		\includegraphics{chapter/network_inference/graphics/prediction_m=1_t=3_n=1-cropped.pdf}
		\label{subfigure:prediction_m=1_t=3_n=1}
	\end{subfigure}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright Least squares 2nd order} % : 	$r_\text{ms2o} = 0.19$ 
		\includegraphics{chapter/network_inference/graphics/prediction_m=2_t=3_n=1-cropped.pdf}
		\label{subfigure:prediction_m=2_t=3_n=1}
	\end{subfigure} \\
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright Least squares GT} % : $r_\text{msGt} = 0.08 $
		\includegraphics{chapter/network_inference/graphics/prediction_m=3_t=3_n=1-cropped.pdf}
		\label{subfigure:prediction_m=3_t=3_n=1}
	\end{subfigure}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright Maximum likelihood method} % : 	$r_\text{mlGt} = 0.05$
		\includegraphics{chapter/network_inference/graphics/prediction_m=4_t=3_n=1-cropped.pdf}
		\label{subfigure:prediction_m=4_t=3_n=1}
	\end{subfigure}
	\label{figure:prediction_t=3_n=1}
\end{figure}


\begin{figure}
	\centering
	\captionabove[]{Scatter plot of predicted and measured gene expression level.}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright Least squares 1st order} % : $r_\text{ms1o} = 0.70$ 
		\includegraphics{chapter/network_inference/graphics/prediction_m=1_t=4_n=1-cropped.pdf}
		\label{subfigure:prediction_m=1_t=4_n=1}
	\end{subfigure}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright Least squares 2nd order} % : 	$r_\text{ms2o} = 0.19$ 
		\includegraphics{chapter/network_inference/graphics/prediction_m=2_t=4_n=1-cropped.pdf}
		\label{subfigure:prediction_m=2_t=4_n=1}
	\end{subfigure} \\
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright Least squares GT} % : $r_\text{msGt} = 0.08 $
		\includegraphics{chapter/network_inference/graphics/prediction_m=3_t=4_n=1-cropped.pdf}
		\label{subfigure:prediction_m=3_t=4_n=1}
	\end{subfigure}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright Maximum likelihood method} % : 	$r_\text{mlGt} = 0.05$
		\includegraphics{chapter/network_inference/graphics/prediction_m=4_t=4_n=1-cropped.pdf}
		\label{subfigure:prediction_m=4_t=4_n=1}
	\end{subfigure}
	\label{figure:prediction_t=4_n=1}
\end{figure}