
\chapter{Cancer immunotherapy response prediction} \label{chapter:Cancer immunotherapy response prediction}

\epigraph{Science, for me, gives a partial explanation for life. In so far as it goes, it is based on fact, experience and experiment.}{Rosalind Franklin}

We aim to identify patients who will likely benefit from checkpoint blockade immunotherapy (CBI) to support clinical decision-making.
Within this chapter, we address the question of whether one can predict cancer immunotherapy response based on frameshift mutations which result in random peptide sequences that are entirely different from self-peptides.\\

We introduce cancer immunotherapy by CBI in section \ref{section:Cancer immunotherapy by immune checkpoint blockade} and review a wide range of approaches to CBI response prediction.
To investigate the information about CBI response contained within frameshift mutation, we employ statistical classification and survival analysis.
We outline the mathematical foundations of the employed statistical methods in section \ref{section:Mathematical foundations of statistical classification and survival analysis} and introduce hypothetical frameshift-based response determinants in section \ref{section: Hypothetical frameshift-based response determinants}.

Response evaluation criteria are the basis for our statistical classification in section \ref{section:Statistical classification}.
We quantify the predictive power of frameshift mutation on the overall survival of patients treated with CBI in section \ref{section:Survival analysis}.
For this purpose, we sort the patients into two groups based on their mutational profile and compare the survival rates.

We summarise our findings on the immunogenic potential of frameshift-derived peptides in section \ref{section: Conclusion about the immunogenic potential of frameshift mutation}.
We find slight evidence that frameshift mutations are related to immunotherapy response.
Nonetheless, our statistical analysis revealed that frameshift-derived peptides are not significantly associated with immunotherapy response.
Our findings are compatible with a hidden factor, e.g. the mutation rate, that increases the number of unknown immunogenic mutations and the number of frameshift mutations.
Still, there is no evidence that the frameshift mutations are causal for immunotherapy response.

\input{chapter/response_prediction/sections/immune_checkpoint_blockade.tex}

\input{chapter/response_prediction/sections/determinants.tex}

\input{chapter/response_prediction/sections/foundations.tex}

\input{chapter/response_prediction/sections/response_prediction.tex}

\input{chapter/response_prediction/sections/survival_analysis.tex}

\input{chapter/response_prediction/sections/conclusion.tex}
