%
% entries from https://www.bibsonomy.org/
%
@book{jaynes2003,
  added-at = {2008-11-22T09:44:27.000+0100},
  author = {Jaynes, E.T. and Bretthorst, G.L.},
  biburl = {https://www.bibsonomy.org/bibtex/2652057598ed5da2478e14e518f19229d/mokukkon},
  interhash = {5637e120537dc7e09dfb41cde090df45},
  intrahash = {652057598ed5da2478e14e518f19229d},
  keywords = {imported mathematics probability},
  publisher = {Cambridge University Press},
  timestamp = {2008-11-22T09:44:27.000+0100},
  title = {{Probability Theory: The Logic of Science}},
  year = 2003
}
@book{mackay2006,
  added-at = {2006-04-12T21:08:24.000+0200},
  author = {Mackay, David J. C.},
  biburl = {https://www.bibsonomy.org/bibtex/24a22b7fecac17363a53da8f833390bc6/darius},
  citeulike-article-id = {141092},
  description = {CiteULike},
  howpublished = {Hardcover},
  interhash = {86f621d9d6f9f159448f768d792d4511},
  intrahash = {4a22b7fecac17363a53da8f833390bc6},
  isbn = {0521642981},
  keywords = {machine-learning books information-theory},
  % month = {6},
  priority = {3},
  publisher = {Cambridge University Press},
  timestamp = {2006-04-12T21:08:24.000+0200},
  title = {Information Theory, Inference and Learning Algorithms},
  year = 2003
}
@book{Gardiner1985,
  added-at = {2007-11-09T10:18:25.000+0100},
  author = {Gardiner, C.W.},
  biburl = {https://www.bibsonomy.org/bibtex/2391210ed968ad48132321efc7e8d981d/sbattiston},
  interhash = {b2af89f194f911d453e3314ef9a04b8f},
  intrahash = {391210ed968ad48132321efc7e8d981d},
  keywords = {processes stochastic},
  publisher = {Springer},
  timestamp = {2007-11-09T10:18:26.000+0100},
  title = {Handbook of stochastic methods for physics, chemistry, and the natural sciences},
  year = 1985
}
@book{HertzKroghPalmer91,
  added-at = {2008-09-16T23:39:07.000+0200},
  address = {Redwood City},
  author = {Hertz, John and Krogh, Anders and Palmer, Richard G.},
  biburl = {https://www.bibsonomy.org/bibtex/2dd7b12207c91c8d68b075c1b3f227f5f/brian.mingus},
  booktitle = {Introduction to the Theory of Neural Computation},
  description = {CCNLab BibTeX},
  interhash = {da7a7c4af57db24f598d7303093f103a},
  intrahash = {dd7b12207c91c8d68b075c1b3f227f5f},
  keywords = {nnets},
  publisher = {Addison-Wesley},
  timestamp = {2008-09-16T23:40:14.000+0200},
  title = {Introduction to the Theory of Neural Computation},
  year = 1991
}
@book{VoetVoetPratt2000,
  title={Fundamentals of biochemistry},
  author={Voet, D. and Voet, J.G. and Pratt, C.W.},
  isbn={9780471410201},
  url={https://books.google.de/books?id=d4Dk0knIyhQC},
  year={2000},
  publisher={Wiley}
}
@book{MezardParisiVirasoro1986,
	title={Spin Glass Theory And Beyond: An Introduction To The Replica Method And Its Applications},
	author={Mezard, M. and Parisi, G. and Virasoro, M.A.},
	isbn={9789813103917},
	series={World Scientific Lecture Notes In Physics},
	url={https://books.google.de/books?id=DwY8DQAAQBAJ},
	year={1987},
	publisher={World Scientific Publishing Company}
}
@book{OpperSaad2001,
	title={Advanced Mean Field Methods: Theory and Practice},
	author={Opper, M. and Saad, D.},
	isbn={9780262150545},
	lccn={00053322},
	series={Neural information processing series},
	url={https://books.google.de/books?id=cuOX8sCDeNAC},
	year={2001},
	publisher={MIT Press}
}
@book{KollerFriedman2009,
	added-at = {2016-11-26T13:10:09.000+0100},
	author = {Koller, D. and Friedman, N.},
	biburl = {https://www.bibsonomy.org/bibtex/2dc09d012266a94d79ecf13c24f3fe21a/machinelearning},
	interhash = {a880268011edeb6a22ee01e2cd3aa86d},
	intrahash = {dc09d012266a94d79ecf13c24f3fe21a},
	isbn = {9780262013192},
	keywords = {ml proposal tau},
	publisher = {The MIT Press},
	timestamp = {2016-11-28T13:44:40.000+0100},
	title = {Probabilistic Graphical Models: Principles and Techniques - Adaptive Computation and Machine Learning},
	year = 2009
}
@book{BakryGillMolchanov1992,
	author = {Bakry, Dominique and Gill, Richard D. and Molchanov, Stanislav A.},
	title = {Lectures on Probability Theory},
	publisher = {Ecole d'Ete de Probabilites de Saint-Flour},
	year = {1992}
}
@book{Sompayrac2019,
	title={How the Immune System Works},
	author={Sompayrac, L.M.},
	isbn={9781119542124},
	lccn={2019003142},
	series={The How it Works Series},
	url={https://books.google.de/books?id=vCSFDwAAQBAJ},
	year={2019},
	publisher={Wiley}
}
@book{Cooper2000,
	title={Regulation of Transcription in Eukaryotes},
	author={Cooper, G.M.},
	series={The Cell: A Molecular Approach},
	url={Available from: https://www.ncbi.nlm.nih.gov/books/NBK9904/},
	year={2000},
	publisher={Sinauer Associates}
}
@book{Bishop2006,
	added-at = {2018-04-06T07:03:16.000+0200},
	author = {Bishop, C.M.},
	biburl = {https://www.bibsonomy.org/bibtex/235f696892883265c39532e85a4746daa/achakraborty},
	description = {Pattern Recognition and Machine Learning - Christopher M. Bishop - Google Books},
	interhash = {2c106f24cf8e31f168166791080bfc89},
	intrahash = {35f696892883265c39532e85a4746daa},
	isbn = {9780387310732},
	keywords = {2006 machine-learning springer textbook},
	lccn = {2006922522},
	publisher = {Springer},
	series = {Information Science and Statistics},
	timestamp = {2018-04-06T07:03:16.000+0200},
	title = {Pattern Recognition and Machine Learning},
	url = {https://books.google.co.in/books?id=kTNoQgAACAAJ},
	year = 2006
}
@book{Weinberg2013,
	title={The Biology of Cancer},
	author={Weinberg, R.A.},
	isbn={9781317963462},
	url={https://books.google.de/books?id=MzMmAgAAQBAJ},
	year={2013},
	publisher={W.W. Norton}
}
@book{Blath2011,
	title={Surveys in Stochastic Processes},
	author={Blath, J. and Imkeller, P. and R{\oe}lly, S.},
	isbn={9783037190722},
	lccn={2011292223},
	series={EMS series of congress reports},
	url={https://books.google.de/books?id=CyK6KAjwdYkC},
	year={2011},
	publisher={European Mathematical Society}
}
@book{Callen1985,
	added-at = {2017-09-19T09:22:19.000+0200},
	author = {Callen, B Herbert},
	biburl = {https://www.bibsonomy.org/bibtex/2666fff1fb064a31e56ed1ee6f58e3119/eladnoor},
	interhash = {74884651f6731bf964edd7249dc25033},
	intrahash = {666fff1fb064a31e56ed1ee6f58e3119},
	keywords = {imported},
	publisher = {Wiley},
	timestamp = {2017-09-19T09:22:19.000+0200},
	title = {Thermodynamics and an Introduction to Thermostatistics},
	year = 1985
}
@book{Kelly1979,
	title={Reversibility and Stochastic Networks},
	author={Kelly, F.P.},
	series={Wiley Series in Tracts on Probability and Statistics},
	url={https://books.google.de/books?id=9GRWvwEACAAJ},
	year={1979},
	publisher={J. Wiley}
}
