
@online{BioRender,
	author = {{BioRender. 639 Queen Street West, Toronto}},
	url = {https://biorender.com/},
	year = {2021}
}
@online{NLopt,
	author = {{Steven G. Johnson. The NLopt nonlinear-optimization package}},
	url = {http://github.com/stevengj/nlopt},
	year = {2021}
}
@online{GRCh37,
	author = {{Genome Reference Consortium Human Build 37 patch release 13}},
	url = {https://www.ncbi.nlm.nih.gov/assembly},
	year = {2013}
}
@online{String,
	author = {{String Consortium}},
	url = {https://string-db.org/},
	year = {2021}
}

@online{Cytoscape,
	author = {{Cytoscape Consortium}},
	url = {https://cytoscape.org/},
	year = {2021}
}

