
\section{Frameshift-derived peptide sequences} \label{appendix section: Frameshift-derived peptide sequences}

Based on information about frameshift mutations, we predict the frameshift-derived peptide sequence using a reference genome and transcriptional information.
As a human reference genome we use the GRCh37.p13 \cite{GRCh37} and we obtain transcriptional information from the BioMart Ensemble database \cite{Durinck2009, Howe2021}.

For the vast majority of genes, different transcript variants exist.
We used the most biologically relevant transcript within our data analysis, which is called the principal isoform in the Ensemble database.

The prediction of the frameshift-derived peptide sequence is based on the information about the frameshift mutation and the nucleotide sequence within the reference genome.
To predict NMD and NSD, we check whether a frameshift mutation occurs in the last exon based on transcriptional information.
If the mutation does not occur in the last exon, we also calculate the distance of the frameshift derived-stop codon to the next exon-exon junction.

We consider the following exon according to the principal isoform for frameshift-derived peptides that do not have a stop codon within the first exon.


