
\section{Sublemantary figures} \label{section appendix: Sublementary figures}

\begin{table}
	\begin{center}
		\caption{Map from RECIST to a binary outcome variable}
		\label{table:RECIST to a binary outcome variable}
		\begin{tabular}{c|c|c}
			 & Miao2018 & Liu2019 \\ \hline
			response & clinical benefit & \makecell{complete response \& \\ partial response} \\ \hline
			no-response    & \makecell{stable disease \& \\ no clinical benefit} & \makecell{stable disease \\ \& progressive disease}
		\end{tabular}
	\end{center}
\end{table}

For the parameter inference we used the Turing.jl library for probabilistic programming \cite{Ge2018}.

\begin{figure} \label{figure:ROC_Curve_Number_Mutation_I_Melanoma_Liu}
	\captionabove[ ROC curve for Melanoma Liu]{ ROC curve for Melanoma Liu}
	\begin{subfigure} [t] { 0.48\textwidth}
		\caption{  missense mutation \tikz \definecolor{MyBlue}{rgb}{0.266122,0.486664,0.802529} \draw[black,fill=MyBlue] (0,0) circle (0.7ex);, nonsense mutation \tikz \definecolor{MyGreen}{rgb}{0.513417,0.72992,0.440682} \draw[black,fill=MyGreen] (0,0) circle (0.7ex);, frameshift mutation \tikz \definecolor{MyOrange}{rgb}{0.863512,0.670771,0.236564} \draw[black,fill=MyOrange] (0,0) circle (0.7ex);, silent mutation \tikz \definecolor{MyRed}{rgb}{0.857359,0.131106,0.132128} \draw[black,fill=MyRed] (0,0) circle (0.7ex);. \newline}
		\includegraphics{chapter/response_prediction/graphics/response_prediction/ROC_Curve_Number_Mutation_I_Melanoma_Liu-cropped.pdf}
	\end{subfigure}
	\begin{subfigure} [t] { 0.48\textwidth}
		\label{subfigure:ROC_Curve_Frameshift_Mutation_Peptides_Melanoma_Liu}
		\caption{  frameshift mutation \tikz \definecolor{MyBlue}{rgb}{0.266122,0.486664,0.802529} \draw[black,fill=MyBlue] (0,0) circle (0.7ex);, expression of frameshift mutation \tikz \definecolor{MyGreen}{rgb}{0.513417,0.72992,0.440682} \draw[black,fill=MyGreen] (0,0) circle (0.7ex);, number of frameshift peptides \tikz \definecolor{MyOrange}{rgb}{0.863512,0.670771,0.236564} \draw[black,fill=MyOrange] (0,0) circle (0.7ex);, and length of frameshift peptides \tikz \definecolor{MyRed}{rgb}{0.857359,0.131106,0.132128} \draw[black,fill=MyRed] (0,0) circle (0.7ex);.}
		\includegraphics{chapter/response_prediction/graphics/response_prediction/ROC_Curve_Frameshift_Mutation_Peptides_Melanoma_Liu-cropped.pdf}
	\end{subfigure}
\end{figure}

\begin{figure}
	\centering
	\captionabove[ ROC curve for number of mutation type as classifier]{ ROC curve for number of mutation type as classifier. \protect\raggedright inframe mutation \tikz inframe mutation \definecolor{MyBlue}{rgb}{0.266122,0.486664,0.802529} \draw[black,fill=MyBlue] (0,0) circle (0.7ex);, intron mutation \tikz \definecolor{MyGreen}{rgb}{0.513417,0.72992,0.440682} \draw[black,fill=MyGreen] (0,0) circle (0.7ex);, splice site mutation \tikz \definecolor{MyOrange}{rgb}{0.863512,0.670771,0.236564} \draw[black,fill=MyOrange] (0,0) circle (0.7ex);, inter genetic region mutation \tikz \definecolor{MyRed}{rgb}{0.857359,0.131106,0.132128} \draw[black,fill=MyRed] (0,0) circle (0.7ex);.}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ Lung - Miao}
		\includegraphics{chapter/response_prediction/graphics/response_prediction/ROC_Curve_Number_Mutation_II_Lung_Miao-cropped.pdf}
		\label{subfigure:ROC_Curve_Number_Mutation_II_Lung_Miao}
	\end{subfigure}
	\begin{subfigure} [t] { 0.48\textwidth}
		\hfill
	\end{subfigure}	\\
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright Melanoma - Miao}
		\includegraphics{chapter/response_prediction/graphics/response_prediction/ROC_Curve_Number_Mutation_II_Melanoma_Miao-cropped.pdf}
		\label{subfigure:ROC_Curve_Number_Mutation_II_Melanoma_Miao}
	\end{subfigure}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ \protect\raggedright Melanoma - Liu}
		\includegraphics{chapter/response_prediction/graphics/response_prediction/ROC_Curve_Number_Mutation_II_Melanoma_Liu-cropped.pdf}
		\label{subfigure:ROC_Curve_Number_Mutation_II_Melanoma_Liu}
	\end{subfigure}
	\label{figure:ROC_Curve_Number_Mutation_II}
\end{figure}
