
\section{Response classification and survival analysis} \label{section appendix: Supplementary figures}

We show supplementary figures concerning the response classification and survival analysis in this Appendix section.

\begin{figure}
	\captionabove{ ROC curves based on the melanoma dataset published by Liu in the year 2019 \cite{Liu2019}.}
	\begin{subfigure} [t] { 0.48\textwidth}
		\caption{ Number of mutation, missense mutations \tikz \definecolor{MyBlue}{rgb}{0.266122,0.486664,0.802529} \draw[black,fill=MyBlue] (0,0) circle (0.7ex);, nonsense mutations \tikz \definecolor{MyGreen}{rgb}{0.513417,0.72992,0.440682} \draw[black,fill=MyGreen] (0,0) circle (0.7ex);, frameshift mutations \tikz \definecolor{MyOrange}{rgb}{0.863512,0.670771,0.236564} \draw[black,fill=MyOrange] (0,0) circle (0.7ex);, silent mutations \tikz \definecolor{MyRed}{rgb}{0.857359,0.131106,0.132128} \draw[black,fill=MyRed] (0,0) circle (0.7ex);. \newline \newline \newline}
		\includegraphics{chapter/response_prediction/graphics/response_prediction/ROC_Curve_Number_Mutation_I_Melanoma_Liu-cropped.pdf}
		\label{figure:ROC_Curve_Number_Mutation_I_Melanoma_Liu}
	\end{subfigure}
	\begin{subfigure} [t] { 0.48\textwidth}
		\label{subfigure:ROC_Curve_Frameshift_Mutation_Peptides_Melanoma_Liu}
		\caption{ Number of frameshift-derived peptides \tikz \draw[black,fill=black] (0,0) circle (0.7ex);, accumulated frequency \tikz \definecolor{MyBlue}{rgb}{0.266122,0.486664,0.802529} \draw[black,fill=MyBlue] (0,0) circle (0.7ex);, accumulated expression \tikz \definecolor{MyGreen}{rgb}{0.513417,0.72992,0.440682} \draw[black,fill=MyGreen] (0,0) circle (0.7ex);, length of framshift-derived peptides \tikz \definecolor{MyOrange}{rgb}{0.863512,0.670771,0.236564} \draw[black,fill=MyOrange] (0,0) circle (0.7ex);, number of MHC-binding frameshift-derived peptides \tikz \definecolor{MyRed}{rgb}{0.857359,0.131106,0.132128} \draw[black,fill=MyRed] (0,0) circle (0.7ex);.}
		\includegraphics{chapter/response_prediction/graphics/response_prediction/ROC_Curve_Frameshift_Mutation_Peptides_Melanoma_Liu-cropped.pdf}
		\label{figure:ROC_Curve_Frameshift_Mutation_Melanoma_Liu}
	\end{subfigure}
	\label{figure:ROC_Curve_Melanoma_Liu}
\end{figure}

\begin{figure}
	\centering
	\captionabove[Kaplan-Meier plot]{Kaplan-Meier curves based on hypothetical survival determinants for melanoma patients within the Liu dataset \cite{Liu2019}.}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ Missense mutation}
		\includegraphics{chapter/response_prediction/graphics/survival_analysis/Number_Missense_Mutation_Melanoma_Liu-cropped.pdf}
		\label{subfigure:Number_Missense_Mutation_Melanoma_Liu}
	\end{subfigure}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ Nonsense mutation}
		\includegraphics{chapter/response_prediction/graphics/survival_analysis/Number_Nonsense_Mutation_Melanoma_Liu-cropped.pdf}
		\label{subfigure:Number_Nonsense_Mutation_Melanoma_Liu}
	\end{subfigure}\\
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ Frameshift mutation}
		\includegraphics{chapter/response_prediction/graphics/survival_analysis/Number_Frameshift_Mutation_Melanoma_Liu-cropped.pdf}
		\label{subfigure:Number_Frameshift_Mutation_Melanoma_Liu}
	\end{subfigure}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ Silent mutation}
		\includegraphics{chapter/response_prediction/graphics/survival_analysis/Number_Silent_Mutation_Melanoma_Liu-cropped.pdf}
		\label{subfigure:Number_Silent_Mutation_Melanoma_Liu}
	\end{subfigure}
	\label{figure:Number_Mutation_Melanoma_Liu}
\end{figure}

\begin{figure}
	\centering
	\captionabove[]{Kaplan-Meier curves for patient groups characterised by high overall and high frameshift \tikz \definecolor{MyBlue}{rgb}{0.266122,0.486664,0.802529} \draw[black,fill=MyBlue] (0,0) circle (0.7ex);, high overall and low frameshift \tikz \definecolor{MyGreen}{rgb}{0.513417,0.72992,0.440682} \draw[black,fill=MyGreen] (0,0) circle (0.7ex);, low overall and high frameshift \tikz \definecolor{MyRed}{rgb}{0.857359,0.131106,0.132128} \draw[black,fill=MyRed] (0,0) circle (0.7ex);, low overall and low frameshift \tikz \definecolor{MyOrange}{rgb}{0.863512,0.670771,0.236564} \draw[black,fill=MyOrange] (0,0) circle (0.7ex); number of mutation.}
	\begin{subfigure} [t] { 0.48\textwidth}
		\centering
		\caption{ Lung - Miao}
		\label{subfigure:Matrix_Melanoma_Liu2019}
	\end{subfigure}
	\begin{subfigure} [t] { 0.48\textwidth}
		\hfill
	\end{subfigure} \\
	\begin{subfigure} [b] { 0.48\textwidth}
		\centering
		\includegraphics{chapter/response_prediction/graphics/Matrix_Melanoma_Liu2019-cropped.pdf}
	\end{subfigure}
	\begin{subfigure} [b] { 0.48\textwidth}
		\hfill
	\end{subfigure}
	\label{figure:Matrix_Liu2019}
\end{figure}