
\chapter{Gene regulatory network inference} \label{appendix:Gene regulatory network inference}

Within this Appendix chapter, we explain technical details and show supplementary figures regarding out network inference.

\input{chapter/appendix_network_inference/sections/parallel_glauber_dynamics.tex}

\input{chapter/appendix_network_inference/sections/mean_field_theory.tex}

\input{chapter/appendix_network_inference/sections/response_prediction.tex}