
\section{Central dogma of molecular biology} \label{section:Central dogma of molecular biology}

\iffalse

Genetic information reproduces in the human organism by biochemical sythesis of molecules. 
This synthesis is described with the central dogma of molecular biology.

The human body consists of over 200 somatic cell types according to a phenotypic classification system \cite{Valentine1994}.
The regulation of the synthesis of proteins according to genetic information, is a fundamental phenomenon in the complexity and diversity of life.
Every cell type of the human body contains the whole genetic information, the building plan for the complet set of the organisms proteins.
Proteins perform a great number of functions in living organisms, they play a crucial role in replication, metabolism, transport of molecules, and response to biochemical messengers.
The control over the production of specific functional proteins enables the human organism to build up structurally and functionally different cells and is therefore a fundamental element of versatility and adaptability in the human organism.

The complex biochemical process of gene expression can be divided in three subprocesses:
transcription of DNA to RNA, translation of RNA to functional proteins, post-translational modifiction.
In the following subsections a comprehensive draft of each subprocess is given.
An extensive description at the molecular level can be found in the textbook by Voet, Voet and Pratt \cite{VoetVoetPratt2000}.

\begin{figure} 
	\centering
	\captionabove[Central dogma of molecular biology]{Central dogma of molecular biology}
	\includegraphics{chapter/biological_foundations/graphics/central_dogma_of_molecular_biology.png} % export size 4 x 2
\end{figure}	

\subsection{Transcription}
 
The first phase of gene expression is the transcription of DNA to ribonucleic acid (RNA) by the RNA polymerase molecule.
A Transcription factor is a protein which controls the rate of transcription, by binding to a DNA region bordering to the gene which they regulate.
Dependent on the effect of the transcription factor on the transcription they are labeled as activators, when the promote the recruitment of DNA polymerase, or repressors, when they lower the requirement of DNA polymerase.
Further transcriptional regulation is mediated by coactivators, proteins cooperating with transcriptional factors to increase the transcription rate, and corepressors, proteins cooperating with transcriptional factors to decrease the transcription rate.

\textcolor{green}{introduce mRNA and ncRNA}

\subsection{Translation}

The second phase of gene expression is the translation of mRNA to functional proteins.
After the RNA is transcribed in the nucleus, ribosomes translate the nucleic acid sequence of the RNA to amino acid sequences.
The ribosomes are themselves complexes of RNAs and proteins.
The whole process of translation takes place outside of the cell nucleus inside the cytoplasm.

The ribosome is assembled around the RNA, which is to translate, thereafter the translation is initiated at the start codon.
The ribosome builds up the amino acid chain according to the sequence of codons on the RNA, until a stop codon is reached.
The majority of translational regulation involves transformations in the three-dimensional RNA structure, of the RNA molecule which is translated into the functional protein.
There is evidence that that in contrast to the transcriptional regulation the translational regulation is of second importance in the diversity of live \cite{Lu2007}.
The translational regulation is primarily involved in cellular adjustments to temporal changes in the cell environment, by changing the translational efficiency.
Because the chemical decomposition of the RNA is characterized by half-live times in the order of magnitude of hours \cite{Raghavan2014}, the transcriptional regulation is not capable of immediate regulation of protein concentration.
The translational efficiency is crucial for maintaining homeostasis and regulation of cell proliferation.

% \subsection{Post-translational modification}

A Protein is specified through its amino acid sequence, which results in a complex three-dimensional spacial structure that determines its functionality.
The amino acid sequence of the synthesized proteins is based on genetic information.
The genetic information is encoded in the nucleotide sequence of the deoxyribonucleic acid (DNA) molecule.
% A protein encoding gene is a sequence of the DNA molecule that codes for a corresponding protein.
Sequences of nucleotide triplets in the protein encoding gene, which are labeled codons, specify one amino acid of the corresponding protein.
A codon specifies a single amino acid via the standard genetic code, which is a non-injective map of $4^3$ different codons to 20 standard amino acids and three different stop codons.

The chemical modification of proteins after the process of translation, the post-trans\-lational modification (PTM), is an important part of inter-cellular signaling.
Attachment and modification of functional groups change the chemical properties of the synthesized proteins.
A prominent cellular mechanism based on PTM is the MAPK/ERK pathway.
In this pathway a chain of proteins transmits a growth signal from a receptor on the cell surface to the nucleus via the attachment of phosphoryl groups.
This signalling cascade is a part of the regulation of normal cell growth as well as malignant transformation.
Therefore the understanding of the structure and the dynamics of the MAPK/EKR signalling cascade is important in the development of targeted therapies against cancer \cite{ Downward2003, Hilger2002}.

\fi