
\section{Fundamental constituents of molecular biology} \label{section:Fundamental constituents of molecular biology}

% Fundamental constituents can be divided up into two compartments. The first compartment is build up of nucleotides. Synthesis od nucleotides. Nucleic acids Deoxyribonucleic acid (DNA) and Ribonucleic acid (RNA). Biological function is mainly to keep genetic information. Second compartment is build up of amino acids. Synthesis of amino acids to proteins. Proteins perform a great number of functions in living organisms, they play a crucial role in replication, metabolism, transport of molecules, and response to biochemical messengers.

% Nucleotides.

% DNA with picture

% RNA

% Amino acids

% Proteins with picture
