
\section{Human immune system} \label{section:Human immune system}

% The immune system is a self-organized system, which protects biological organisms from external pathogenes and internal genetic reproduction errors.
% It consists of a multitude of different cells, molecules and biological structures.
% This multitude of constituents and their complex interaction on time scales from as few seconds to the livespan of vertebrates is as fascinating as overwhelming.

% Innate immune system.

% Adaptive immune system.

% TCR protein recognition with graphical image