
\usepackage[no-math]{fontspec}

\usepackage[lmargin=120pt,rmargin=90pt,tmargin=120pt,bmargin=120pt]{geometry}

\usepackage{luatexja} %  typesetting Japanese characters
\usepackage{amsmath,amsthm, amssymb, amsfonts, bbm, bm} % Math packages
% \usepackage{amsmath, amsthm, amssymb,amsfonts, bbm, bm}
\usepackage{mathtools} % using mathclaps

\usepackage{unicode-math} % unicode characters in math environment

\usepackage{nicefrac}

\usepackage[section]{placeins} % places floating objects inside a section
\usepackage{epigraph}

\usepackage{caption}
\captionsetup{ justification=raggedright,singlelinecheck=false}
\usepackage{subcaption} % alternative to subfig package
\usepackage{adjustbox}

\usepackage{csquotes} % advanced facilities for inline and display quotations ( using babel with biblatex, loading csquotes is recommended)

\usepackage{makecell} % make multiple line table cells
\usepackage{diagbox}

\usepackage{todonotes}

\usepackage[english]{babel}
\addto\captionsenglish{\renewcommand\contentsname{Table of contents}}

\usepackage[backend=biber, sorting=none, doi=false, url=false, hyperref=false, isbn=false, eprint=false, giveninits]{biblatex}

\AtEveryBibitem{\clearfield{pages}}
\AtEveryBibitem{\clearfield{month}}
\AtEveryBibitem{\clearfield{note}}
\AtEveryBibitem{\clearfield{issue}}
\AtEveryBibitem{\clearfield{language}}

\defbibheading{bay}[\bibname]{%
	\chapter*{#1}%
	\markboth{#1}{#1}%
	\addcontentsline{toc}{chapter}{\protect\numberline{}\bibname}
}

\usepackage[]{hyperref}

\usepackage[toc]{appendix}

\emergencystretch=1em

\DeclareMathOperator{\cov}{\text{cov}}
\DeclareMathOperator*{\argmin}{\text{arg\,min}}
\DeclareMathOperator*{\argmax}{\text{arg\,max}}
\DeclareMathOperator{\DKL}{\text{D}_\text{KL}}

\let\i=\relax
\DeclareMathOperator{\i}{\text{i}}

\let\e=\relax
\DeclareMathOperator{\e}{\text{e}}

\let\H=\relax
\DeclareMathOperator{\H}{\mathcal{H}}

\let\kB=\relax
\DeclareMathOperator{\kB}{k_\text{B}}

\let\d=\relax
\DeclareMathOperator{\d}{\text{d} \!}

\let\ddt=\relax
\DeclareMathOperator{\ddt}{\frac{\text{d}}{\text{dt}} \!}
